<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 23 17:32:11 CEST 2020 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-23">
<meta name="description" content="declaration: package: gemini, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gemini</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gemini.Main</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformNtoCRLF">transformNtoCRLF</a></span></code></th>
<td class="colLast">
<div class="block">if you use one XML file and one brat file, if your brat file uses '\r\n' as the line separator in counting index , this value should be 1.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignAnnotations(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,boolean)">alignAnnotations</a></span>&#8203;(<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;algo,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Align the annotations of two texts, depending on the chosen algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annFromXML(org.jdom2.Element,java.lang.String)">annFromXML</a></span>&#8203;(org.jdom2.Element&nbsp;node,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Create the Annotation's table corresponding to the XML file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.List&lt;org.jdom2.Element&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildren(org.jdom2.Element)">getAllChildren</a></span>&#8203;(org.jdom2.Element&nbsp;node)</code></th>
<td class="colLast">
<div class="block">This is a recursive function which will go through all tags of the XML file.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAnnotations(java.lang.String)">loadAnnotations</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Load all the annotations of the file (.ann).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchingAnnotationScore(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,gemini.Annotation,gemini.Annotation,java.lang.String,java.lang.String)">matchingAnnotationScore</a></span>&#8203;(<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
<a href="Annotation.html" title="class in gemini">Annotation</a>&nbsp;ann1,
<a href="Annotation.html" title="class in gemini">Annotation</a>&nbsp;ann2,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;scoreTypeMatching)</code></th>
<td class="colLast">
<div class="block">Calculate a similarity score between two annotations.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchingTypeScore(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,java.lang.String)">matchingTypeScore</a></span>&#8203;(<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;typeTh,
java.lang.String&nbsp;typeTr,
java.lang.String&nbsp;scoreTypeMatching)</code></th>
<td class="colLast">
<div class="block">Calculates a ratio of characters covered both by the annotations of a particular type and the annotations of an other type.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oneTypeAnnotations(gemini.Annotation%5B%5D,java.lang.String)">oneTypeAnnotations</a></span>&#8203;(<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;t,
java.lang.String&nbsp;typeT)</code></th>
<td class="colLast">
<div class="block">Keeps, in a table, only the annotations of a particular type,
 then combines annotations which are consecutive or overlapping to have a maximum size,
 and finally sorts the annotations depending on their start, in ascending order.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openFile(java.lang.String)">openFile</a></span>&#8203;(java.lang.String&nbsp;fichier)</code></th>
<td class="colLast">
<div class="block">Load a file</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAnnotations(java.lang.String,gemini.Annotation%5B%5D)">saveAnnotations</a></span>&#8203;(java.lang.String&nbsp;file,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;ann)</code></th>
<td class="colLast">
<div class="block">Save annotations to a file at the BRAT format (.ann).</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">score</a></span>&#8203;(<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;alignmentType,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose,
boolean&nbsp;createCSVfile)</code></th>
<td class="colLast">
<div class="block">Calculate a similarity score relating to the annotations between two texts.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreByType(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,java.lang.String,boolean)">scoreByType</a></span>&#8203;(<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;alignmentType,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAnnotation(java.lang.String,gemini.Annotation)">testAnnotation</a></span>&#8203;(java.lang.String&nbsp;file,
<a href="Annotation.html" title="class in gemini">Annotation</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Test that an annotation of the file .ann matches with the correct location in the file .txt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="transformNtoCRLF">transformNtoCRLF</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">transformNtoCRLF</span></div>
<div class="block">if you use one XML file and one brat file, if your brat file uses '\r\n' as the line separator in counting index , this value should be 1.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Main</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;arg)</span>
                 throws <span class="exceptions">org.jdom2.JDOMException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="score(gemini.Annotation[],gemini.Annotation[],java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">score</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">score</span>&#8203;(<span class="arguments"><a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;alignmentType,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose,
boolean&nbsp;createCSVfile)</span></div>
<div class="block">Calculate a similarity score relating to the annotations between two texts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - the annotations table of the first text</dd>
<dd><code>tr</code> - the annotations table of the second text</dd>
<dd><code>scoreType</code> - the score type to choose between these parameters :
                  weakprecision       |   weakrecall      |   weakF-measure
                  strcitprecision     |   strictrecall    |   strictF-measure
                  weightedprecision   |   weightedrecall  |   weightedF-measure</dd>
<dd><code>alignmentType</code> - the alignment type to choose between these parameters :
                      greedyMatching | maxMatching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a similarity score between 0 and 1.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scoreByType(gemini.Annotation[],gemini.Annotation[],java.lang.String,java.lang.String,java.lang.String,boolean)">scoreByType</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">scoreByType</span>&#8203;(<span class="arguments"><a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;alignmentType,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchingAnnotationScore(gemini.Annotation[],gemini.Annotation[],gemini.Annotation,gemini.Annotation,java.lang.String,java.lang.String)">matchingAnnotationScore</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">matchingAnnotationScore</span>&#8203;(<span class="arguments"><a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
<a href="Annotation.html" title="class in gemini">Annotation</a>&nbsp;ann1,
<a href="Annotation.html" title="class in gemini">Annotation</a>&nbsp;ann2,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;scoreTypeMatching)</span></div>
<div class="block">Calculate a similarity score between two annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ann1</code> - the first annotation to compare</dd>
<dd><code>ann2</code> - the second annotation to compare</dd>
<dd><code>scoreType</code> - the score type to choose between these paameters :
                  weakprecision       |   weakrecall      |   weakF-measure
                  strictprecision     |   strictrecall    |   strictF-measure
                  weightedprecision   |   weightedrecall  |   weightedF-measure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 0 or 1 if the score type is weak or strict, or a float between 0 and 1 if the score type is weighted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matchingTypeScore(gemini.Annotation[],gemini.Annotation[],java.lang.String,java.lang.String,java.lang.String)">matchingTypeScore</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">matchingTypeScore</span>&#8203;(<span class="arguments"><a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;typeTh,
java.lang.String&nbsp;typeTr,
java.lang.String&nbsp;scoreTypeMatching)</span></div>
<div class="block">Calculates a ratio of characters covered both by the annotations of a particular type and the annotations of an other type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - the first annotations table to compare</dd>
<dd><code>tr</code> - the second annotations table to compare</dd>
<dd><code>typeTh</code> - the type of the first annotations</dd>
<dd><code>typeTr</code> - the type of the second annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float between 0 and 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oneTypeAnnotations(gemini.Annotation[],java.lang.String)">oneTypeAnnotations</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Annotation.html" title="class in gemini">Annotation</a>[]</span>&nbsp;<span class="memberName">oneTypeAnnotations</span>&#8203;(<span class="arguments"><a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;t,
java.lang.String&nbsp;typeT)</span></div>
<div class="block">Keeps, in a table, only the annotations of a particular type,
 then combines annotations which are consecutive or overlapping to have a maximum size,
 and finally sorts the annotations depending on their start, in ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the initial annotations table</dd>
<dd><code>typeT</code> - the annotation's type we want to keep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an annotations table sorted in ascending order of the annotation's start</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alignAnnotations(gemini.Annotation[],gemini.Annotation[],java.lang.String,java.lang.String,boolean)">alignAnnotations</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Annotation.html" title="class in gemini">Annotation</a>[]</span>&nbsp;<span class="memberName">alignAnnotations</span>&#8203;(<span class="arguments"><a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;algo,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose)</span></div>
<div class="block">Align the annotations of two texts, depending on the chosen algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - the annotations table of the first text</dd>
<dd><code>tr</code> - the annotations table of the second text</dd>
<dd><code>algo</code> - the alignment type to choose between the following algorithms :
             greedyMatching  |   maxMatching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an annotations table with the annotations of <code>tr</code> in the cells corresponding with the annotations of <code>th</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAnnotation(java.lang.String,gemini.Annotation)">testAnnotation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">testAnnotation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file,
<a href="Annotation.html" title="class in gemini">Annotation</a>&nbsp;a)</span></div>
<div class="block">Test that an annotation of the file .ann matches with the correct location in the file .txt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file containing the annotations (.ann)</dd>
<dd><code>a</code> - the annotation to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>start</code> and the <code>end</code> of the annotation refer to the right word or word group in the text
          <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadAnnotations(java.lang.String)">loadAnnotations</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Annotation.html" title="class in gemini">Annotation</a>[]</span>&nbsp;<span class="memberName">loadAnnotations</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file)</span></div>
<div class="block">Load all the annotations of the file (.ann).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file which contains the annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an annotations table with all the annotations of the file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAnnotations(java.lang.String,gemini.Annotation[])">saveAnnotations</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">saveAnnotations</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;ann)</span></div>
<div class="block">Save annotations to a file at the BRAT format (.ann).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file which contains the annotations</dd>
<dd><code>ann</code> - the annotation table, including the whole XML text in its first cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the annotations could be saved, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="annFromXML(org.jdom2.Element,java.lang.String)">annFromXML</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Annotation.html" title="class in gemini">Annotation</a>[]</span>&nbsp;<span class="memberName">annFromXML</span>&#8203;(<span class="arguments">org.jdom2.Element&nbsp;node,
java.lang.String&nbsp;text)</span></div>
<div class="block">Create the Annotation's table corresponding to the XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the xml tag</dd>
<dd><code>text</code> - the entire text of the xml file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Annotation's table corresponding to the the XML file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllChildren(org.jdom2.Element)">getAllChildren</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;org.jdom2.Element&gt;</span>&nbsp;<span class="memberName">getAllChildren</span>&#8203;(<span class="arguments">org.jdom2.Element&nbsp;node)</span></div>
<div class="block">This is a recursive function which will go through all tags of the XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - : The root node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openFile(java.lang.String)">openFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">openFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fichier)</span></div>
<div class="block">Load a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - the file to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the file's text</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
