<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 23 17:32:11 CEST 2020 -->
<title>TextUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-23">
<meta name="description" content="declaration: package: gemini, class: TextUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gemini</a></div>
<h1 title="Class TextUtils" class="title">Class TextUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gemini.TextUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TextUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>The class <a href="TextUtils.html" title="class in gemini"><code>TextUtils</code></a> will deal with the text.</p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAnnotation(java.lang.String,gemini.Annotation%5B%5D)">checkAnnotation</a></span>&#8203;(java.lang.String&nbsp;text,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</code></th>
<td class="colLast">
<div class="block">Checks if every annotation label from annFile is the same as text label.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRepairedFile(java.lang.String,java.lang.String,java.lang.String)">createRepairedFile</a></span>&#8203;(java.lang.String&nbsp;path_th,
java.lang.String&nbsp;path_tr,
java.lang.String&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">It will repaired the file and created a new File.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateXMLfromBrat(java.lang.String,java.lang.String)">generateXMLfromBrat</a></span>&#8203;(java.lang.String&nbsp;path_txtFile,
java.lang.String&nbsp;path_bratFile)</code></th>
<td class="colLast">
<div class="block">This method will generate a xml file from a brat file.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreXML(java.lang.String,gemini.Annotation%5B%5D)">restoreXML</a></span>&#8203;(java.lang.String&nbsp;origin,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</code></th>
<td class="colLast">
<div class="block">This method will restore the XML with origin and annFile.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortAnnotation(gemini.Annotation%5B%5D)">sortAnnotation</a></span>&#8203;(<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</code></th>
<td class="colLast">
<div class="block">Sorts the array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TextUtils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TextUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="restoreXML(java.lang.String,gemini.Annotation[])">restoreXML</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">restoreXML</span>&#8203;(<span class="arguments">java.lang.String&nbsp;origin,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</span></div>
<div class="block"><p>This method will restore the XML with origin and annFile.</p>
 If annFile is empty the method will return origin directly.
 It will throw a <code>IllegalArgumentException</code> if the annotation are invalid.
 The method starts by getting all the tags then create the <code>String</code> according to the tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the original <code>String</code>.</dd>
<dd><code>annFile</code> - an array of <code>Annotation</code> from the ann file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> of the restore XML</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkAnnotation(java.lang.String,gemini.Annotation[])">checkAnnotation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkAnnotation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text,
<a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</span></div>
<div class="block"><p>Checks if every annotation label from annFile is the same as text label.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a <code>String</code> that represent the origin.</dd>
<dd><code>annFile</code> - an array of <code>Annotation</code> from the ann file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if one of the label are different otherwise <code>true</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortAnnotation(gemini.Annotation[])">sortAnnotation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sortAnnotation</span>&#8203;(<span class="arguments"><a href="Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</span></div>
<div class="block"><p>Sorts the array.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annFile</code> - an array of <code>Annotation</code> from the ann file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateXMLfromBrat(java.lang.String,java.lang.String)">generateXMLfromBrat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateXMLfromBrat</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path_txtFile,
java.lang.String&nbsp;path_bratFile)</span>
                                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>This method will generate a xml file from a brat file.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_txtFile</code> - a <code>String</code> that is the path of the txt file.</dd>
<dd><code>path_bratFile</code> - a <code>String</code> that is the path of the brat file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if could not read all bytes and create new file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRepairedFile(java.lang.String,java.lang.String,java.lang.String)">createRepairedFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createRepairedFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path_th,
java.lang.String&nbsp;path_tr,
java.lang.String&nbsp;mode)</span>
                               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><p>It will repaired the file and created a new File.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path_th</code> - a <code>String</code> that is the path of the th file.</dd>
<dd><code>path_tr</code> - a <code>String</code> that is the path of the tr file.</dd>
<dd><code>mode</code> - a <code>String</code> that will decide how the file will be repaired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
