<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Result</title>
<meta name="description" content="This page is created by Visualization.java" />
<style>
body {background:#A4A4A4;}	
.TT1_all {border:2px;
border-style:solid;
border-color:#ffb3d9;
padding: 4px;}
 .TT2_all {border:2px;
border-style:solid;
border-color:#66d9ff;
}
.TT1_sta{
border-top: 2px solid #ffb3d9;
border-bottom: 2px solid #ffb3d9;
border-left: 2px solid #ffb3d9;
padding: 4px;
}
.TT1_end{
border-top: 2px solid #ffb3d9;
border-bottom: 2px solid #ffb3d9;
border-right: 2px solid #ffb3d9;
padding: 4px;
}
.TT1_mid{
border-top: 2px solid #ffb3d9;
border-bottom: 2px solid #ffb3d9;
padding: 4px;
}
.TT2_sta{
border-top: 2px solid #66d9ff;
border-bottom: 2px solid #66d9ff;
border-left: 2px solid #66d9ff;
}
.TT2_end{
border-top: 2px solid #66d9ff;
border-bottom: 2px solid #66d9ff;
border-right: 2px solid #66d9ff;
}
.TT2_mid{
border-top: 2px solid #66d9ff;
border-bottom: 2px solid #66d9ff;
}
.comment{
text-align: center;
position:fixed;
bottom: 0;
right: 0;
height: 130px;
width: 30%;
z-index:99;
border: 5px solid #B0C4DE;
background-color: #E6E6FA;
padding-top:10px;
}
.comment1{
display: flex;
align-items: center;
width:100%;
height:40px;
padding-left:20px;
padding-top:10px;
}
.comment1_example{
border:2px solid #ffb3d9;
padding: 4px;
float:left;
width:40px;
}
.comment1_explain{
padding-left:10px;
font-size: 80%;
text-align: left;
}
.comment2{
display: flex;
align-items: center;
width:100%;
height:40px;
padding-left:20px;
}
.comment2_example{
border:2px solid #66d9ff;
padding: 4px;
float:left;
width:40px;
}
.comment2_explain{
padding-left:10px;
font-size: 80%;
text-align: left;
}
</style>

</head> <body>
 <div class="comment">Annotation &#60EvenTour&#62;
        <div class="comment1">
            <div class="comment1_example">Text</div>
            <div class="comment1_explain">File1 : ANN FILE</div>
        </div>
        <div class="comment2">
            <div class="comment2_example">Text</div>
            <div class="comment2_explain">File2 : ANN FILE</div>
        </div>
    </div>
<p style="line-height:200%"></br>
/********************************************************************************/</br>
/****                  Ces données sont fournies gracieusement par           ****/</br>
/****                  le Groupe d'Action Locale Othe-Armance                ****/</br>
/***                   (http://www.tourisme-othe-armance.com/)               ****/</br>
/***                qui en possède le Copyright, en partenariat avec         ****/</br>
/***               les offices du tourisme présents sur ce territoire.       ****/</br>
/* Elles peuvent être diffusées sous réserve de conserver la présente notice.   */</br>
/***                Ces données sont distribuées sous licence  LGPLLR        ****/ </br>
/*(http://infolingu.univ-mlv.fr/DonneesLinguistiques/Lexiques-Grammaires/lgpllr.html)*/</br>
/********************************************************************************/</br>
 </br>
Juin 2011 : ESSOYES – <span class="TT1_all"><span class="TT2_all">Exposition permanente</span></span> de M. Monnet Pierre, peintre du Pays d’Armance « Au fil de l’Ours, dans les pas de Renoir » à l’atelier du 2 rue du four.</br>
 </br>
21 juin : RACINES – <span class="TT1_all"><span class="TT2_all">Fête de la musique</span></span> organisée par l’Amicale Racinoise 03 25 70 67 51.</br>
SAINT MARDS-EN-OTHE - <span class="TT1_all"><span class="TT2_all">Concert des Choristes</span></span> en Othe sous la direction de Nicolaï Cok en l'église à 20 h.</br>
 </br>
23 juin : AIX-EN-OTHE - <span class="TT1_all"><span class="TT2_all">Concert orgue et soprano</span></span>  : le duo Michaël Matthès et Claire Farge à 20 h 30 en l'église. Entrée libre. </br>
 </br>
23 juin au 7 juillet : <span class="TT1_all"><span class="TT2_all">Cabaret itinérant</span></span> du <span class="TT1_all">Festival</span> en Othe. Programme sur le www.festivalenothe.org</br>
 </br>
Du 23 au 27 juin : COUSSEGREY – <span class="TT1_sta"><span class="TT2_all">Stage de dessin</span></span><span class="TT1_end"> Mandalas</span>. Relier les yeux, les mains et l’inspiration ! Pour cela, deux mouvements alternent et se complètent l'un l'autre. Tarif 355 €. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
 </br>
Du 24 au 26 juin : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Stage d’Aquarelle</span></span> à l’Atelier de Sylvie Vernageau. <span class="TT1_all"><span class="TT2_all">Stage intensif</span></span> de 9 h 30 à 12 h 30 et de 14 h 30 à 18 h. Tarif : 150 €. Réservations et informations au 03 25 42 10 46 ou 06 82 96 92 24.</br>
 </br>
24 juin : SAINT-MARDS-EN-OTHE –<span class="TT1_all"><span class="TT2_all">Feux de la Saint Jean</span></span> à l’entrée de Saint Mards direction Aix-en-Othe. Organisé par la MTP Le Lavoir.</br>
AIX-EN-OTHE - <span class="TT1_all"><span class="TT2_all">Concert des Choristes</span></span> en Othe sous la direction de Nicolaï Cok en l'église à 20 h.</br>
 </br>
25 juin : AUXON – <span class="TT1_all"><span class="TT2_all">Fête scolaire</span></span> – <span class="TT1_all"><span class="TT2_all">Kermesse</span></span> aux écoles maternelle et primaire. 03 25 42 03 43.</br>
MARAYE-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Feux de la Saint-Jean</span></span> au lavoir des boulins à 19 h. <span class="TT1_all"><span class="TT2_all">Animations musicales</span></span>, <span class="TT2_all">restauration sur place</span>. Organisé par Maraye Pour Tous 03 25 80 75 69</br>
NEUVILLE –SUR-VANNE – <span class="TT1_all"><span class="TT2_all">Feux de la Saint Jean</span></span> et <span class="TT1_all"><span class="TT2_all">soirée champêtre</span></span> du Comité des fêtes.</br>
RACINES – <span class="TT1_all"><span class="TT2_all">Feux de la Saint-Jean</span></span>. Organisé par le comité des fêtes.</br>
BERULLE - <span class="TT1_all"><span class="TT2_all">Randonnée</span></span> de 9 h 30 à 15 h (prévoir <span class="TT2_all">pique-nique</span>) « A la rencontre d’arbres méconnus » Départ et retour à Bérulle - Participation 5 € et 3 € (adhérents). Organisé par l'association Libre Voix 03 25 42 56 34.</br>
BERULLE - <span class="TT1_all"><span class="TT2_all">Projection</span></span> à 15 h 30 (durée 52’ suivie d’un temps d’échange). Film Documentaire « Bio-attitude sans béatitude » de Olivier Sarrazin, produit par Réal Productions. Entrée 5 € et 3 € (adhérents). Organisé par l'association Libre Voix 03 25 42 56 34.</br>
BUCEY-EN-OTHE - <span class="TT1_sta"><span class="TT2_all">Concours de pétanque</span></span><span class="TT1_end"> amateur</span>  à partir de 14 h 30 au stade. </br>
 </br>
26 juin : CHAMOY – <span class="TT1_all"><span class="TT2_all">Vide greniers</span></span> sur la place de l’église de 7 h à 19 h. Organisé par Chamoy Animations 03 25 81 58 09.</br>
BUCEY-EN-OTHE - <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> sur le stade de l'Orée d'Othe. Organisé par le FC Bucey, contact 03 25 70 32 17 ou 06 77 07 38 97.</br>
VOSNON – <span class="TT1_all"><span class="TT2_all">Concours de cidre</span></span>. <span class="TT2_all">Dégustation</span> et vote du public dans le centre de Vosnon. Organisé par Vosnon Loisirs 03 25 41 52 68 et l’Amicale des Sapeurs Pompiers 03 25 42 02 25.</br>
PALIS – <span class="TT1_all"><span class="TT2_sta">Rally</span></span><span class="TT2_mid"> / </span><span class="TT1_all"><span class="TT2_end">Jeux de piste</span></span> au départ de la place Gambetta. Promenez-vous à pied dans Pâlis à la recherche d’énigmes. Organisé par Pâlis Animation Loisirs 03 25 40 21 61.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Alain Agazzi de Saint-Florentin. Concert à 17h.</br>
VILLEMOIRON-EN-OTHE - <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> sur la place de l'Église à partir de 8 h 30. 2 €/mètre. Organisé par le comité des fêtes 03 25 80 32 62</br>
 </br>
28 juin : NEUVILLE-SUR-VANNE - <span class="TT1_all"><span class="TT2_all">Concert des Choristes</span></span> en Othe sous la direction de Nicolaï Cok en l'église à 20 h</br>
</br>
Juillet 2011</br>
 </br>
Juillet 2011 : ESSOYES – <span class="TT1_all"><span class="TT2_all">Exposition permanente</span></span> de M. Monnet Pierre, peintre du Pays d’Armance « Au fil de l’Ours, dans les pas de Renoir » à l’atelier du 2 rue du four.</br>
 </br>
2 et 3 juillet : STOUMONT (Belgique) – Les membres du Comité de Jumelage du Val d’Armance se rendent chez leurs amis Belges. Renseignements au 06 09 17 82 04.</br>
LIGNIERES – <span class="TT1_all"><span class="TT2_all">Fête du tilleul centenaire</span></span>. Renseignements au 03 25 43 92 26 ou www.lesombelles.com</br>
BOUILLY – <span class="TT1_all"><span class="TT2_all">Course de Côte</span></span> sur la route de Sommeval organisé par l’écurie Raz Bithume.</br>
 </br>
2 au 12 juillet : ESTISSAC – <span class="TT1_all"><span class="TT2_sta">Exposition</span></span><span class="TT2_end"> de Simone Delinotte</span> et Ginette Vitry dans les locaux de la communauté de communes des Portes du Pays d’Othe 2 rue Laurent Leserré.</br>
 </br>
2 juillet : ESTISSAC –<span class="TT2_all">Concert de l’atelier rock</span> à 20 h 30 à la salle des <span class="TT2_all">fêtes d’Estissac</span>. Organisé par la MTP Le Lavoir.</br>
PALIS – <span class="TT1_all"><span class="TT2_sta">Réception</span></span><span class="TT2_end"> de Macey</span> en semi-nocturne, <span class="TT1_all">jet au but</span> à 18 h organisé par  la Boule Palisienne  sur réservation au 06 01 71 82 17</br>
CIEBA - <span class="TT1_all">Le miel et les abeilles</span>. Pour tous. Venez observer les ruches d’un apiculteur passionné, extraire le miel des alvéoles puis déguster ce délicieux nectar doux et sucré. Avec l’apiculteur des Bruyères. Informations et réservations CIEBA 03 25 40 10 59.</br>
FONTVANNES – <span class="TT1_all"><span class="TT2_sta">Journée</span></span><span class="TT2_end"> de l’association JSVPO</span>, à 14 h au complexe sportif, finale du tournoi de <span class="TT1_all">tennis de table</span>.</br>
RIGNY-LE-FERRON - Dans le cadre de <span class="TT1_sta">la </span><span class="TT1_end"><span class="TT2_all">Nuit des Eglises</span></span>, <span class="TT1_all"><span class="TT2_sta">concert</span></span><span class="TT2_end"> du clarinettiste</span> Guy Perrault en l'église Saint Martin à 21 h. Entrée libre. Visite libre de l 'église à partir de 19 h. Contact 03 25 80 72 07. </br>
 </br>
3 juillet : COURSAN-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Randonnée pédestre</span></span> à partir de 8 h 30 sur la place du village. <span class="TT1_all">Circuit</span> de 12 et 15 km. Organisée par le comité des fêtes 03 25 42 19 40.</br>
MARAYE-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Repas dansant</span></span> à la salle des fêtes à 12 h  organisé par l’UNC-AFN du canton d’Aix-en-Othe. Informations et réservations : 03 25 46 61 69.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Vide greniers</span></span>. Organisé par la MJC. Renseignements au 03 25 40 03 62.</br>
COURSAN-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Randonnée pédestre</span></span> à partir de 8h30 sur la place du village. <span class="TT1_all">Circuit</span> de 12 et 15 km. Organisé par le comité des fêtes 03 25 42 19 40.</br>
CHESSY-LES-PRES – Le Moulin du Breuil ouvre ses portes au public. <span class="TT1_all"><span class="TT2_all">Visite guidée</span></span> du Moulin. 03 25 76 07 18 ou http://www.moulindubreuil.fr</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église à l’église Concert à 17 h.</br>
COUSSEGREY – Cultiver l’Abondance. Une petite <span class="TT1_all"><span class="TT2_all">rencontre informelle</span></span> vous est proposée, autour d’un thème, avec des invités, des <span class="TT1_all">partages d’informations</span> et de découvertes, des <span class="TT1_all">discussions</span>, des <span class="TT1_all">lectures à haute voix</span>, des <span class="TT1_all">petits ateliers</span> parfois. Le but de ces moments est la <span class="TT1_all">rencontre</span> ; ici, <span class="TT1_all">pas d’apprentissage</span>, <span class="TT1_all">ni d’enseignement</span>, mais une volonté d’échange, entre artistes et amateurs d’art. Rencontre de 10 h 30 à 17 h à l’Atelier du Laurier Rouge. Tarif 10 € par personne. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
BERULLE - <span class="TT1_all"><span class="TT2_all">Concert</span></span> à 15 h 30 <span class="TT1_all">Chanson</span> avec « GERMINALLE » et Céline Mouton au piano - Libre participation du public    www.wix.com/libresvoix/germinalle  à l'espace Jean Mussy 03 25 42 59 34.</br>
LIGNIERES – <span class="TT1_all"><span class="TT2_all">Rencontre sous le tilleul centenaire</span></span> Organisé par l’Association LES OMBELLES. <span class="TT1_sta"><span class="TT2_all">Méditation</span></span><span class="TT1_end"> le matin</span>, <span class="TT1_all">atelier</span> « rythme et voix » à 14 h. Renseignements au 03.25.43.92.26.</br>
 </br>
3 juillet au 26 août : AIX-EN-OTHE – <span class="TT1_all"><span class="TT2_sta">Exposition</span></span><span class="TT2_end"> des collages et coloriages</span> de Catherine Chevreau à l’Office de Tourisme Pays d’Othe 03 25 80 81 71.</br>
 </br>
4 juillet : VILLEMAUR-SUR-VANNE -  <span class="TT1_all"><span class="TT2_all">Concert des Choristes</span></span> en Othe sous la direction de Nicolaï Cok en l'église à 20 h.</br>
 </br>
Du 4 au 29 juillet : AUXON – <span class="TT1_all"><span class="TT2_all">Centre aéré</span></span>. Renseignements à l’association Enfants et Familles 09 51 60 87 93.</br>
 </br>
Du 5 juillet au 26 août : PAYS d’OTHE – <span class="TT1_all"><span class="TT2_sta">visites commentées</span></span><span class="TT2_end"> des villages</span> du Pays d’Othe. Informations au 03 25 80 81 71 ou sur le www.tourisme-paysdothe.fr</br>
 </br>
 6 juillet : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Promenade</span></span> dans l’Aube avec le groupe Akadêmia à la Halle Circulaire à 18 h 15. Aller à la rencontre des habitants et des touristes de la Champagne-Ardenne, animer et mettre en valeur le patrimoine local à travers ses musées, ses châteaux, son artisanat et son terroir, se produire dans des lieux atypiques, redécouvrir un répertoire méconnu, rencontrer et échanger avec les artistes hors des salles de concert… Voici ce que vous offre Akadêmia à travers son Echappée Belle. Renseignements 03 26 55 71 80 www.akademia.fr</br>
EAUX-PUISEAUX – <span class="TT1_all"><span class="TT2_all">Promenade</span></span> dans l’Aube avec le groupe Akadêmia au Musée du Cidre (22 rue Largentier)à 19 h. Renseignements 03 26 55 71 80 www.akademia.fr</br>
 </br>
8 et 9 juillet : LIGNIERES – <span class="TT1_all"><span class="TT2_all">Autoconstruction</span></span> Organisé par l’association LES OMBELLES de 9h30 à 17 h 30. Deux <span class="TT1_all">ateliers</span> : « Le Solaire, théorie et pratique » et « Un ballon avec Michel ». Renseignements au 03.25.43.92.26.</br>
 </br>
Du 8 au 10 juillet : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Stage d’Aquarelle</span></span> organisé par Sylvie Vernageau. <span class="TT2_all">Stage intensif</span> de 9 h 30 à 12 h 30 et de 14 h 30 à 18 h. Tarif : 150 €. Réservations et informations au 03 25 42 10 46 ou 06 82 96 92 24.</br>
 AIX-EN-OTHE - <span class="TT1_all"><span class="TT2_sta">Journées</span></span><span class="TT2_end"> Maboul</span> du Festival en Othe. Programme sur le www.festivalenothe.org</br>
 </br>
 9 et 10 juillet : CHESSY-LES-PRES – <span class="TT1_all">Portes Ouvertes</span> de l’Atelier Cypraea dont le 10 juillet <span class="TT1_all"><span class="TT2_all">visite commentée</span></span> gratuite à 15 h dans le cadre des Visites d’Entreprises sur inscription au 03 25 82 62 70. Atelier Cypraea 03 25 76 39 95. Ouvert de 10h à 12h et de 14h à 18h.</br>
 </br>
9 juillet : Ervy-le-Châtel - <span class="TT1_all"><span class="TT2_all">Concert</span></span> "Quand Listz rencontre Lamartine..." à la halle circulaire à 20 h 30. Organisé par Villa de l'Extra 03 25 43 22 10 ou 06 79 07 79 25. </br>
 </br>
10 juillet : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Randonnée pédestre</span></span> pour le 20ème anniversaire de l’association. <span class="TT1_sta"><span class="TT2_all">Randonnée</span></span><span class="TT1_end"> ouverte à tous</span>. 3 circuits de 10 – 15 et 25 km. Participation : licenciés : 3 €, non licenciés : 4 €. <span class="TT1_all">Café au départ</span>, <span class="TT1_all">ravitaillement sur le parcours</span>. Organisée par Les Randonneurs Ervytains 03 25 70 66 70.</br>
VOSNON – <span class="TT1_all"><span class="TT2_all">Course des 15 km</span></span>. <span class="TT1_all"><span class="TT2_all">Course pédestre</span></span> de haut niveau. Organisée par Vosnon Loisirs 03 25 41 52 68 et l’Amicale des Sapeurs Pompiers 03 25 42 02 25.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Micha Novenko de la Cathédrale Saint-Guy de Prague. <span class="TT1_all">Concert</span> à 17 h.</br>
PRUSY – <span class="TT1_all"><span class="TT2_all">Concours de pêche Individuel</span></span> et à l’américaine. Organisé par la société de pêche. Renseignements à carole.charney@orange.fr</br>
 </br>
Du 11 au 15 juillet : COUSSEGREY – <span class="TT2_all">Stage Co-animé</span> Intuitions et Créativité. C’est à une vision particulière du bien-être et d’un équilibre harmonieux que ce stage vous invite, dans la pratique de votre intuition. Tarif 400 €. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
 </br>
11 au 13 juillet : PALIS – <span class="TT1_all"><span class="TT2_all">Stage d’initiation</span></span> au papier végétal (de la cueillette à la feuille de papier). Dans un agréable cadre de verdure, ambiance éco-sympa assurée. Prix 15 € les 3 jours (<span class="TT1_all">repas du midi</span> préparé ensemble et offert), enfant de – 12 ans : 100 €, à partir de 2 enfants : 50 €/enfant. Contact Jean-François Havet, créateur de papier végétal 03 25 73 41 44.</br>
 </br>
12 au 17 juillet : <span class="TT1_all"><span class="TT2_all">Voyage</span></span> au départ d’Aix-en-Othe – <span class="TT1_all"><span class="TT2_all">Croisière</span></span> sur le Rhin. Organisé par le Club des Anciens et des Amis d’Aix 06 75 15 06 14.</br>
 </br>
12 et 13 juillet : AIX-EN-OTHE - <span class="TT1_all"><span class="TT2_all">Festi'Coccinelle</span></span> : <span class="TT1_all"><span class="TT2_all">concerts</span></span>, <span class="TT1_all"><span class="TT2_all">spectacles</span></span>, <span class="TT1_all"><span class="TT2_all">animations arts de la rue</span></span>, <span class="TT1_all"><span class="TT2_all">exposition</span></span>, <span class="TT1_all"><span class="TT2_all">ateliers découverte</span></span>... Programme sur le www.festivalenothe.org</br>
 </br>
13 et 14 juillet : VOSNON – <span class="TT1_all"><span class="TT2_all">Méchoui et festivités</span></span> organisé par Vosnon Loisirs 03 25 41 52 68 et l’Amicale des Sapeurs Pompiers 03 25 42 02 25.</br>
 </br>
13 juillet : COURSAN-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Retraite aux flambeaux</span></span> à 22 h sur la place du village. Organisée par le comité des fêtes 03 25 42 19 40.</br>
AUXON – <span class="TT1_all">Bal gratuit</span>.</br>
PALIS – <span class="TT2_all">Concours sur réservation</span> en semi-nocturne, <span class="TT1_all">jet au but</span> à 18 h organisé par  la Boule Palisienne 06 01 71 82 17</br>
MAROLLES-SOUS-LIGNIERES – <span class="TT1_all"><span class="TT2_all">Feu d’artifice</span></span> sur le port de Charrey, <span class="TT1_all"><span class="TT2_all">bal gratuit</span></span> à la salle des fêtes. Organisé par le comité des fêtes 03 25 76 01 38.</br>
 SAINT-MARDS-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Retraite aux flambeaux</span></span> à 22 h, <span class="TT1_all"><span class="TT2_all">Feux d’artifice</span></span> au stade à 23 h suivi d’un <span class="TT1_all">bal</span>. Organisé par la MTP Le Lavoir.</br>
VAUCHASSIS – <span class="TT1_all"><span class="TT2_all">Retraite aux flambeaux</span></span> à 21 h  place de la mairie.</br>
BOUILLY – <span class="TT1_all"><span class="TT2_all">Retraite aux Flambeaux</span></span> sur la place. Organisé par le Comité des fêtes.</br>
 </br>
14 juillet : SAINT-MARDS-EN-OTHE –<span class="TT2_all">Vide grenier</span> sur la place. Organisé par la MTP Le Lavoir. Réservation 03 25 70 61 77, 2 €/mètre.</br>
AUXON –<span class="TT2_sta">Festivités de la </span><span class="TT1_all"><span class="TT2_end">fête nationale</span></span> (<span class="TT1_all">repas</span>, <span class="TT1_all">jeux</span>…). Organisée par la commune.</br>
MARAYE-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Festivités nationales</span></span> près de la salle polyvalente à partir de 18 h. <span class="TT2_sta">Tir du </span><span class="TT1_all"><span class="TT2_end">feu d’artifice</span></span>, <span class="TT2_all">buvette et restauration</span> sur place.  Organisé par Maraye pour Tous 03 25 80 75 69.</br>
BOUILLY – <span class="TT1_all"><span class="TT2_sta">Fête Nationale</span></span><span class="TT2_end"> au Foyer</span> et sur la place. Organisé par le Comité des Fêtes et la Municipalité.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_sta">Fête de village</span></span><span class="TT2_end"> Organisé</span> par la commune dans les rues de Chaource. <span class="TT2_all">Retraites aux flambeaux</span> et <span class="TT1_all"><span class="TT2_sta">bal</span></span><span class="TT2_end"> à la caserne</span> des pompiers. Renseignements au 03.25.40.10.46.</br>
 </br>
15 juillet : LIGNIERES – <span class="TT1_all"><span class="TT2_all">Spécial graminées</span></span>. <span class="TT1_sta"><span class="TT2_all">Balade</span></span><span class="TT1_mid"> et </span><span class="TT1_end"><span class="TT2_all">botanique</span></span>. Organisé par Les Ombelles 03 25 43 92 26 ou www.lesombelles.com</br>
BERULLE - <span class="TT1_all">Concert</span> à 20 h 30 – <span class="TT2_all">buvette</span> sur place dès 20 h. <span class="TT1_all">Chanson</span> avec « STUD » en solo (avec sa guitare).  Libre participation du public http://www.myspace.com/emmanuelledesimpel à l'Espace Jean Mussy 03 25 42 59 34.</br>
 </br>
16 juillet : BERULLE - <span class="TT1_all"><span class="TT2_all">Randonnée</span></span> de 9 h 30 à 18 h (prévoir <span class="TT2_all">pique-nique</span>) « Une seconde vie pour des arbres » Départ et retour à Bérulle. Participation 5 € et 3 € (adhérents). Inscriptions 03 25 70 03 05.</br>
 ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Récital de Piano</span></span> avec Marion Cinget à la Halle Circulaire à 20 h 30. Organisé par Villa de l'Extra 03 25 43 22 10 ou 06 79 07 79 25 ou http://villa-de-l-extra.skyrock.com/</br>
 </br>
17 juillet : CHESSY-LES-PRES – Le Moulin du Breuil ouvre ses portes au public. <span class="TT1_all"><span class="TT2_all">Visite guidée</span></span> du Moulin. 03 25 76 07 18 ou http://www.moulindubreuil.fr</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Florence Rousseau et Loïc Gorgeault de la cathédrale de Rennes. Concert à 17 h.</br>
VOSNON – <span class="TT1_all"><span class="TT2_all">Concours de Boules</span></span> organisé par Vosnon Loisirs 03 25 41 52 68.</br>
COUSSEGREY – <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> Organisé par l’amicale des Sapeurs-pompiers. Renseignements au 03.25.70.69.20.</br>
 </br>
Du 18 au 22 juillet : PALIS – <span class="TT1_sta"><span class="TT2_all">Vacances artistiques</span></span><span class="TT1_end"> pour enfant</span> à partir de 5 ans. Organisées par le Domaine du Tournefou 03 25 40 58 37. www.domaine-tournefou.org</br>
 </br>
Du 22 au 24 juillet : BAR-SUR-AUBE – <span class="TT1_all"><span class="TT2_all">Stage d’Aquarelle</span></span> organisé par Sylvie Vernageau. <span class="TT1_all"><span class="TT2_all">Stage intensif</span></span> de 9 h 30 à 12 h 30 et de 14 h 30 à 18 h. Tarif : 150 €. Réservations et informations au 03 25 42 10 46 ou 06 82 96 92 24.</br>
 </br>
Du 23 au 27 juillet : COUSSEGREY – <span class="TT1_sta"><span class="TT2_all">Stage collage</span></span><span class="TT1_mid"> et </span><span class="TT1_end"><span class="TT2_all">auto-louange</span></span>. Le but de ce stage va consister à développer sa créativité grâce à deux techniques qui se rencontrent : le <span class="TT2_all">collage</span> pour faire naître les images, <span class="TT2_all">supports ou illustrations</span> tour à tour, de nos textes créés sous forme d’auto-louange. Tarif 355 €. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
 </br>
23 juillet : LIGNIERES – <span class="TT2_all">Reconnaître 5 sauvageonnes comestibles</span>. Savoir les utiliser et les cuisiner. Organisé par Les Ombelles 03 25 43 92 26 ou www.lesombelles.com</br>
CHESSY-LES-PRES – <span class="TT1_all"><span class="TT2_all">Soirée Barbecue Tex-Mex</span></span> au restaurant L’Auberge de la Prairie. Réservations au 03 25 46 47 93.</br>
 </br>
24 juillet : AUXON – <span class="TT1_all"><span class="TT2_sta">Championnat</span></span><span class="TT2_end"> de tir à l’arc</span>. Organisé par Les Archers du Péage. 03 25 70 66 37.</br>
VULAINES – <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> sur le terrain de l’ancienne gare, organisé par l’Amicale Vulainoise 03 25 40 83 38.</br>
MAROLLES-SOUS-LIGNIERES – <span class="TT1_all"><span class="TT2_all">Méchoui</span></span> à la salle des fêtes organisé par le comité des fêtes 03 25 76 01 38.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Jean-Pierre Griveau de la cathédrale d’Orléans, accompagné de Bernard Petit-Bagnard à la trompette. Concert à 17 h.</br>
BOUILLY – <span class="TT1_all"><span class="TT2_all">Concours de pétanque</span></span> au terrain de pétanque organisé par le Pétanque Club.</br>
 </br>
 25 au 27 juillet : PALIS – <span class="TT2_all">Stage d’initiation</span> au papier végétal (de la cueillette à la feuille de papier). Dans un agréable cadre de verdure, ambiance éco-sympa assurée. Prix 15 € les 3 jours (<span class="TT1_sta"><span class="TT2_all">repas</span></span><span class="TT1_end"> du midi</span> préparé ensemble et offert), enfant de – 12 ans : 100 €, à partir de 2 enfants : 50 €/enfant. Contact Jean-François Havet, créateur de papier végétal 03 25 73 41 44.</br>
 </br>
28 et 29 juillet : LIGNIERES – <span class="TT2_all">Stage réalisation</span> d’une chaudière solaire thermique. Apprendre les bases de l’énergie solaire et <span class="TT2_all">fabrication d’une chaudière</span>. Renseignements au 03 25 43 92 26 ou www.lesombelles.com</br>
 </br>
29 au 31 juillet : VILLIERS-LE-BOIS – Les <span class="TT1_all"><span class="TT2_sta">rencontres</span></span><span class="TT2_end"> de Villiers-le-Bois</span> Ouverture des <span class="TT1_all"><span class="TT2_all">ateliers d’artistes</span></span> organisée par les Rencontres de Villiers-le-Bois. Renseignements au 03 25 70 03 69.</br>
 </br>
30 juillet : CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par D’Arcy Trinkwon de Londres. Concert à 17 h.</br>
LES GRANGES – <span class="TT1_all">Méchoui</span> Organisé par la commune sur la place du village. A partir de 20 h. Renseignements au 03.25.70.59.09.</br>
AIX-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> par Augustin Prudhomme en l’église à 17 h.</br>
 </br>
31 juillet : VILLIERS-LE-BOIS – <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> organisée par la Mairie de Villiers-le-Bois. Renseignements au 03 25 70 03 63</br>
VILLEMOIRON-EN-OTHE - <span class="TT1_all"><span class="TT2_all">Promenade découverte</span></span>, départ place de l'église. <span class="TT1_all"><span class="TT2_sta">Ballade</span></span><span class="TT2_end"> sur les chemins</span> de la commune et <span class="TT1_all"><span class="TT2_all">partage d'un repas</span></span>. Organisée par le comité des fêtes 03 25 80 32 62.</br>
RACINES – <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span>. Organisé par le comité des fêtes.</br>
BERULLE - <span class="TT1_all">Conte</span> à 15 h 30. <span class="TT2_all">Contes d’Amour</span>, de Sagesses et de Folies par Yara de Zutter. Un <span class="TT1_all"><span class="TT2_all">spectacle tout public</span></span> à partir de 7 ans  -  Libre participation du public à l'espace Jean Mussy 03 25 70 03 05.</br>
PRUSY – <span class="TT1_all"><span class="TT2_all">Marathon de pêche</span></span> En double. Organisé par la société de pêche. Renseignements à carole.charney@orange.fr</br>
 </br>
ESSOYES – <span class="TT1_all"><span class="TT2_all">Exposition permanente</span></span> de M. Monnet Pierre, peintre du Pays d’Armance « Au fil de l’Ours, dans les pas de Renoir » à l’atelier du 2 rue du four.</br>
 </br>
Jusqu’au 26 août : PAYS d’OTHE – <span class="TT1_all"><span class="TT2_all">visites commentées</span></span> des villages du Pays d’Othe. Informations au 03 25 80 81 71 ou sur le www.tourisme-paysdothe.fr</br>
 </br>
</br>
1er au 7 août  :</br>
</br>
SORMERY - <span class="TT1_all"><span class="TT2_all">Chant et Yoga</span></span>. Organisé par le Couvent de l’Orée Contact : 03 86 56 32 73   www.paciflore.com</br>
 </br>
Du 2 au 6 août :</br>
</br>
COUSSEGREY – <span class="TT1_sta"><span class="TT2_all">Stage</span></span><span class="TT1_end"> être soi</span> dans l’univers. Ce stage vous propose une <span class="TT2_all">exploration à travers l’Univers</span>, l’espace, le temps, et la matière picturale (<span class="TT1_all">dessin-peinture-collage</span>), pour un véritable <span class="TT1_all"><span class="TT2_all">voyage au centre de Soi</span></span>, à partir des contes, des légendes, et de la <span class="TT2_all">création artistique</span>. Tarif 355 €. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
 </br>
3 août :</br>
</br>
PALIS – <span class="TT1_all"><span class="TT2_all">Concours d’été</span></span> organisé par  la Boule Palisienne sur réservation 06 01 71 82 17</br>
 </br>
Du 5 au 7 août : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Stage d’Aquarelle</span></span> organisé par Sylvie Vernageau. Stage intensif de 9 h 30 à 12 h 30 et de 14 h 30 à 18 h. Tarif : 150 €. Réservations et informations au 03 25 42 10 46 ou 06 82 96 92 24.</br>
 </br>
5 août : PALIS – <span class="TT1_all"><span class="TT2_sta">Concours d’été</span></span><span class="TT2_end"> organisé</span> par  la Boule Palisienne sur réservation 06 01 71 82 17.</br>
BERCENAY-EN-OTHE – Les <span class="TT2_all">Rendez-vous du lavoir</span> à 19 h  au lavoir de Concise. <span class="TT1_all"><span class="TT2_all">Musique en plein-air</span></span>. Organisé par les Anim’en Othe 03 25 75 84 96.</br>
 </br>
6 et 7 août : VILLIERS-LE-BOIS – Les <span class="TT1_all">rencontres</span> de Villiers-le-Bois Ouverture des <span class="TT1_all"><span class="TT2_all">ateliers d’artistes</span></span> organisée par les Rencontres de Villiers-le-Bois. Renseignements au 03 25 70 03 69.</br>
 </br>
6 août : VILLIERS-LE-BOIS – Les <span class="TT1_all">rencontres</span> de Villiers-le-Bois <span class="TT2_all">Concert de jazz classique</span> organisé par les Rencontres de Villiers-le-Bois. Renseignements au 03 25 70 03 69.</br>
ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Récital de Piano</span></span> 4 mains avec Matthieu Normand et Nicolas Collinet à la Halle Circulaire à 20 h 30. Organisé par Villa de l'Extra 03 25 43 22 10 ou 06 79 07 79 25 ou http://villa-de-l-extra.skyrock.com/</br>
 </br>
7 août : PARGUES – <span class="TT1_all"><span class="TT2_all">Randonnée pédestre</span></span> à partir de 7 h sur la place des Anciens d’AFN. Renseignements au 03 25 40 18 40.</br>
RACINES – <span class="TT1_all"><span class="TT2_all">Concours de pétanque</span></span> à 13 h 30 organisé par le comité des fêtes 03 25 70 08 16.</br>
CHESSY-LES-PRES – Le Moulin du Breuil ouvre ses portes au public. <span class="TT1_all"><span class="TT2_all">Visite guidée</span></span> du Moulin. 03 25 76 07 18 ou http://www.moulindubreuil.fr</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Jean-Michel Lassauge et Patrice Wahlen de la cathédrale d’Auxerre. Concert à 17 h.</br>
MONTIGNY-LES-MONTS – <span class="TT1_all"><span class="TT2_all">Vide Greniers</span></span> de 6 h à 20 h dans le parc de la salle polyvalente. Organisé par le Comité des fêtes 03 25 46 80 87.</br>
METZ-ROBERT – <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> Organisé par la commune, place de l’église. De 7 h à 18 h. Renseignements au 03.25.40.17.48.</br>
LANTAGES – <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> Organisé par la commune sur la place du village. Renseignements au 03.25.40.13.19.</br>
 </br>
 8 au 10 août : PALIS – <span class="TT2_all">Stage d’initiation</span> au papier végétal (de la cueillette à la feuille de papier). Dans un agréable cadre de verdure, ambiance éco-sympa assurée. Prix 15 € les 3 jours (<span class="TT1_all">repas du midi</span> préparé ensemble et offert), enfant de – 12 ans : 100 €, à partir de 2 enfants : 50 €/enfant. Contact Jean-François Havet, créateur de papier végétal 03 25 73 41 44.</br>
 </br>
Du 8 au 15 août : LIGNIERES – <span class="TT1_all">Chantier ouvert à tous</span> pour apprendre, comprendre, aider en éco construction. Organisé par Les Ombelles 03 25 43 92 26 ou www.lesombelles.com</br>
 </br>
10 août : PALIS – <span class="TT1_all"><span class="TT2_all">Concours d’été</span></span> organisé par  la Boule Palisienne sur inscription au 06 01 71 82 17</br>
 </br>
12 août : PALIS – <span class="TT1_all"><span class="TT2_all">Concours d’été</span></span> organisé par  la Boule Palisienne sur inscription au 06 01 71 82 17</br>
BERCENAY-EN-OTHE – Les Rendez-vous du lavoir à 19 h  au lavoir de Concise. <span class="TT1_all"><span class="TT2_all">Musique en plein-air</span></span>. Organisé par les Anim’en Othe 03 25 75 84 96.</br>
 </br>
Du 13 au 15 août : COUSSEGREY – <span class="TT1_all">Portes ouvertes</span> à l’Atelier du Laurier Rouge. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
 VILLIERS-LE-BOIS – Les <span class="TT1_all">rencontres</span> de Villiers-le-Bois Ouverture des <span class="TT1_all"><span class="TT2_all">ateliers d’artistes</span></span> organisée par les Rencontres de Villiers-le-Bois. Renseignements au 03 25 70 03 69.</br>
 </br>
13 et 14 août : CHESSY-LES-PRES – <span class="TT1_all">Portes Ouvertes</span> de l’Atelier Cypraea dont le 13 août <span class="TT1_all">visite commentée</span> gratuite à 15 h dans le cadre des <span class="TT2_all">Visites d’Entreprises</span> sur inscription au 03 25 82 62 70. Atelier Cypraea 03 25 76 39 95. Ouvert de 10 h à 12 h et de 14 h à 18 h.</br>
 </br>
13 août : SAINT-MARDS-EN-OTHE – <span class="TT1_all">Cochon grillé</span> à 12 h sous les <span class="TT2_all">promenades</span> de Saint Mards sur réservations au 03 25 70 61 77. Organisé par la MTP Le Lavoir.</br>
 </br>
14 août : COURSAN-EN-OTHE – 15ème <span class="TT1_all">brocante</span> et <span class="TT1_all">vide grenier</span> organisé par le comité des fêtes 03 25 42 13 79.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Marché nocture</span></span>. Renseignements au 03 25 40 10 46.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Ami Oyano de Tokyo. Concert à 17 h.</br>
VILLIERS-LE-BOIS – Les <span class="TT1_all">rencontres</span> de Villiers-le-Bois <span class="TT1_all"><span class="TT2_all">Concert de musique classique</span></span> (harpe et voix) organisé par les Rencontres de Villiers-le-Bois. Renseignements au 03 25 70 03 69.</br>
NOGENT-EN-OTHE - <span class="TT1_all"><span class="TT2_all">Randonnée</span></span> départ à 14 h 30 à la Mairie de Nogent-en-Othe « Qui peut devenir plusieurs fois centenaire ? » <span class="TT1_all">Possibilité de pique-niquer</span> le soir dans la forêt (surprise à la clé !) Participation 5 € et 3 € (adhérents) Inscriptions Libres Voix 03 25 70 03 05.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Marché nocturne</span></span> Organisé par la commune dans la halle et les rues autour. <span class="TT2_all">Animation en tous genres</span>, <span class="TT1_all"><span class="TT2_sta">feu d’artifice</span></span><span class="TT2_mid"> et </span><span class="TT1_all"><span class="TT2_end">bal</span></span>. Renseignements au 03.25.40.10.46.</br>
 </br>
15 août : MAISONS-LES-CHAOURCE – <span class="TT1_all"><span class="TT2_all">Vide-greniers</span></span>. Renseignements au 03 25 70 06 93.</br>
 </br>
17 août : PALIS – <span class="TT1_all"><span class="TT2_all">Concours d’été</span></span> organisé par  la Boule Palisienne sur inscription au 06 01 71 82 17.</br>
 </br>
18 août : <span class="TT1_all"><span class="TT2_all">Sortie</span></span> au départ d’AIX-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Sortie</span></span> au parc Régional du Gâtinais. Organisé par le Club des Anciens et des Amis d’Aix 06 75 15 06 14.</br>
 </br>
19 août : PALIS – <span class="TT1_all"><span class="TT2_all">Concours d’été</span></span> organisé par  la Boule Palisienne sur inscription au 06 01 71 82 17.</br>
BERCENAY-EN-OTHE – Les Rendez-vous du lavoir à 19 h  au lavoir de Concise. <span class="TT1_all"><span class="TT2_all">Musique en plein-air</span></span>. Organisé par les Anim’en Othe 03 25 75 84 96.</br>
 </br>
20 août : RACINES – <span class="TT1_all"><span class="TT2_all">Voyage</span></span> (<span class="TT1_all"><span class="TT2_all">visite</span></span> du Moulin de Dosches, <span class="TT2_all">mémorial</span>, <span class="TT2_all">boiserie</span>, <span class="TT1_all"><span class="TT2_all">repas</span></span> : Colombey-les-2-églises). Départ salle des fêtes à 8 h. Organisé par l’Amicale Racinoise 03 25 70 67 51.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Eric Dalest d’Aubagne. Concert à 17 h.</br>
CHESSY-LES-PRES – <span class="TT1_sta"><span class="TT2_all">Soirée Espagnole</span></span><span class="TT1_end"> au restaurant</span> L’Auberge de la Prairie. Réservations au 03 25 46 47 93.</br>
LANTAGES – <span class="TT1_all"><span class="TT2_all">Concours de pétanque</span></span> Organisé par la commune à la salle des fêtes. Renseignements au 03.25.40.13.19.</br>
 </br>
21 août : CHESSY-LES-PRES – Le Moulin du Breuil ouvre ses portes au public. <span class="TT1_all"><span class="TT2_all">Visite guidée</span></span> du Moulin. 03 25 76 07 18 ou http://www.moulindubreuil.fr</br>
NOGENT-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> (2 € le mètre) et <span class="TT1_all">porte ouverte</span> de l’église et visite des travaux de <span class="TT2_all">restauration des peinture murales</span>. Organisé par ADENOTHE 03 25 70 13 24.</br>
 </br>
Du 22 au 26 août : COUSSEGREY – <span class="TT1_all"><span class="TT2_all">Stage Les Mandalas</span></span>  – Fleurs du jardin. Durant ce stage, nous observerons la nature, ses nombres, ses rythmes, ses associations de couleurs, afin de pénétrer cette logique interne et subtile, et pour en créer des mandalas. Tarif 355 €. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
 </br>
24 août : PALIS – <span class="TT1_all"><span class="TT2_all">Concours d’été</span></span> organisé par  la Boule Palisienne  sur inscription au 06 01 71 82 17.</br>
 </br>
26 août : PALIS – <span class="TT1_all"><span class="TT2_all">Concours d’été</span></span> organisé par  la Boule Palisienne sur inscription au 06 01 71 82 17.</br>
BERCENAY-EN-OTHE – Les Rendez-vous du lavoir à 19 h  au lavoir de Concise. <span class="TT1_all"><span class="TT2_all">Musique en plein-air</span></span>. Organisé par les Anim’en Othe 03 25 75 84 96.</br>
BERULLE - <span class="TT1_all">Cuisine</span> à 14 h Comment transformer et conserver le trop plein de légumes pour l’hiver. <span class="TT1_all"><span class="TT2_all">Dégustation</span></span> vers 18 h 30. Sur réservation uniquement. Tarif : 15 € + adhésion à lEspace Jean Mussy 03 25 70 03 05.</br>
 </br>
27 août : SAINT-MARDS-EN-OTHE –<span class="TT2_all">Concours de boules en doublette</span>, <span class="TT1_all"><span class="TT2_all">tournois enfant</span></span> et <span class="TT1_all"><span class="TT2_all">tournoi adulte</span></span>. Inscriptions sur place à 14 h sous les <span class="TT2_all">promenades</span> de Saint Mards. Organisé par la MTP Le Lavoir. <span class="TT2_all">Tournoi enfant</span> 3 €, adultes 5 €.</br>
MONTIGNY-LES-MONTS – <span class="TT1_all"><span class="TT2_all">Soirée Méchoui</span></span> à la salle des fêtes à partir de 20 h. Organisé par le comité des fêtes de La Coudre 03 25 70 55 24.</br>
 </br>
Du 28 août au 2 septembre : COUSSEGREY – <span class="TT1_all">Stage Mandala</span> et Yoga Nidra. Il s'agit d'une représentation plus ou moins géométrique, s'articulant autour d'un centre, dont les images symbolisent notre position individuelle dans l'environnement, que celui-ci soit physique, mental, émotionnel, psychique ou spirituel. Tarif 355 €. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
 </br>
28 août : NEUVILLE-SUR-VANNE - <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> organisé par l'AVCL Association Vanne Culture Loisirs.</br>
LES-LOGES-MARGUERON – <span class="TT1_all"><span class="TT2_all">Vide-greniers</span></span>. Renseignements au 03 25 40 13 11.</br>
Hameau du BREUIL à côté de CHESSY-LES-PRES – <span class="TT1_all">Fête de l’Agriculture</span> et du Bicentenaire du Moulin du Breuil de 10 h à 19 h. Métiers du passé, savoir-faire rural et produits du terroir cohabiteront avec la modernité agricole d’aujourd’hui. Nombreuses animations et démonstrations pour petits et grands. Renseignements au Moulin du Breuil au 03 25 76 07 18.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Géraud Guillemot de Saint-Florentin. Concert à 17 h.</br>
ESTISSAC – <span class="TT1_all"><span class="TT2_all">Fête du Cochon</span></span> sur la place Caroline.</br>
BOUILLY – <span class="TT1_all"><span class="TT2_sta">Randonnée</span></span><span class="TT2_end"> de la Saint Louis</span> organisée par l’ESBA Cyclo.</br>
PRUSY – <span class="TT1_all"><span class="TT2_sta">Concours de pêche</span></span><span class="TT2_end"> Individuel</span>. Organisé par la société de pêche. Renseignements à carole.charney@orange.fr</br>
 </br>
Du 29 aout au 2 septembre : BAIE de SOMME – <span class="TT1_all"><span class="TT2_all">Stage d’Aquarelle</span></span> organisé par Sylvie Vernageau. <span class="TT2_all">Stage intensif</span> de 9 h 30 à 12 h 30 et de 14 h 30 à 18 h. Tarif : 250 €. Réservations et informations au 03 25 42 10 46 ou 06 82 96 92 24.</br>
 </br>
31 août : PALIS – <span class="TT1_all"><span class="TT2_all">Concours d’été</span></span> organisé par  la Boule Palisienne sur inscription au 06 01 71 82 17</br>
</br>
       Septembre 2011</br>
 </br>
Septembre 2011 : ESSOYES – <span class="TT1_all"><span class="TT2_all">Exposition permanente</span></span> de M. Monnet Pierre, peintre du Pays d’Armance « Au fil de l’Ours, dans les pas de Renoir » à l’atelier du 2 rue du four.</br>
 </br>
4 septembre : AUXON –<span class="TT2_all">Vide grenier</span>. Organisé par l’AFCA 03 25 42 03 62.</br>
CHESSY-LES-PRES – Le Moulin du Breuil ouvre ses portes au public. <span class="TT1_all"><span class="TT2_all">Visite guidée</span></span> du Moulin. 03 25 76 07 18 ou http://www.moulindubreuil.fr</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église par Paul Breisch de la cathédrale de Luxembourg. <span class="TT1_all">Concert</span> à 17 h.</br>
VAUCHASSIS – <span class="TT1_all"><span class="TT2_all">Pétanque</span></span> à 14 h sur la place de la Mairie.</br>
  </br>
8 septembre : SORMERY - <span class="TT1_all">Café Surprise</span> : <span class="TT1_all"><span class="TT2_all">pratique artistique et chansons</span></span>, <span class="TT1_all">buffet</span> à 19 h . 15 €/ <span class="TT1_all">diner inclus</span>. Organisé par le Couvent de l’Orée Contact : 03 86 56 32 73   www.paciflore.com</br>
 </br>
8 au 16 septembre :<span class="TT2_sta"> </span><span class="TT1_all"><span class="TT2_end">Voyage sur mesure</span></span> de 9 jours Berlin, Potsdam, Dresde et la Saxe. Organisé par la MJC d'Aix-en-Othe. Contact 06 87 09 14 95.</br>
 </br>
8 au 22 septembre : AIX-EN-OTHE – <span class="TT1_sta"><span class="TT2_all">Exposition</span></span><span class="TT1_end"> « L’école au fil du temps »</span> à la salle polyvalente de la mairie. <span class="TT1_sta"><span class="TT2_all">Reconstitution d’une classe</span></span><span class="TT1_end"> des années 1930</span> et panneaux explicatifs sur l’école de 1850 à nos jours, sous tous les aspects. <span class="TT1_all"><span class="TT2_all">Exposition</span></span> organisée par l’ARPA <span class="TT2_all">Animation et Recherches</span> en Pays d’Othe Aixois 03 25 80 61 24.</br>
 </br>
Du 9 au 11 septembre : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Stage d’Aquarelle</span></span> organisé par Sylvie Vernageau. <span class="TT1_all"><span class="TT2_all">Stage intensif</span></span> de 9 h 30 à 12 h 30 et de 14 h 30 à 18 h. Tarif : 150 €. Réservations et informations au 03 25 42 10 46 ou 06 82 96 92 24.</br>
 </br>
10 septembre : PALIS – <span class="TT1_sta"><span class="TT2_all">Concours</span></span><span class="TT1_end"> + buffet</span> à la salle de Palis organisés par  la Boule Palisienne sur inscription au 06 01 71 82 17</br>
LES GRANGES – <span class="TT1_all"><span class="TT2_all">Concours de pétanque</span></span> Organisé par la commune sur la place du village. Renseignements au 03.25.70.59.09.</br>
 </br>
11 septembre : VOSNON – <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> organisé par  Vosnon Loisirs 03 25 41 52 68 et l’Amicale des Sapeurs Pompiers 03 25 42 02 25.</br>
RACINES – <span class="TT1_all"><span class="TT2_all">Sortie nature</span></span> au Moulin du Breuil, <span class="TT1_all"><span class="TT2_all">promenade</span></span>, <span class="TT1_all"><span class="TT2_all">pique-nique</span></span>. Départ salle des fêtes à 8 h 30. Organisée par l’Amicale Racinoise 03 25 70 67 51.</br>
ESTISSAC – <span class="TT1_all">Rando des Voirloups</span>, <span class="TT1_all"><span class="TT2_all">randonnée cyclo</span></span>, <span class="TT1_all">VVT</span> et pédestre. Départ de l’école primaire d’Estissac à partir de 7 h 30. <span class="TT1_sta"><span class="TT2_all">Randonnée</span></span><span class="TT1_end"> ouverte à tous</span> sur circuits balisés avec ravitaillement en cours de route et <span class="TT1_all">verre de cidre</span> à l’arrivée. Organisé par le Cyclo Club Othéen 03 25 40 61 67.</br>
<span class="TT1_all">Sortie</span> au départ de BOUILLY – <span class="TT1_all"><span class="TT2_all">Voyage culturel</span></span> à Versailles organisé par la Commission de la Culture.</br>
CHESSY-LES-PRES – <span class="TT1_all"><span class="TT2_all">Soirée</span></span> Un dimanche à la campagne. L’Auberge souffle sa 3ème bougie. Réservations Auberge de la Prairie 03 25 46 47 93.</br>
 </br>
Du 12 au 16 septembre : COUSSEGREY – <span class="TT1_all"><span class="TT2_all">Stage de dessin</span></span> – Carnet de croquis. Thème : La Pierre et la Nature. Croquis de maisons et bâtiments anciens, petits coins de jardin, châteaux, abbayes cisterciennes, chemins de campagne, paysages, sous-bois… pour une création harmonieuse d’un Carnet de Croquis, façon « Carnet de Voyage », <span class="TT2_all">reportage dessiné et créatif</span> autour de la région. Tarif 355 €. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com</br>
 </br>
15 septembre : <span class="TT1_all"><span class="TT2_all">Sortie</span></span> au d épart d’AIX-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Sortie d’une journée</span></span> au Musée Colette et Château de Guédelon. Organisé par le Club des Anciens et de amis d’Aix 06 75  15 06 14.</br>
 </br>
Du 16 au 18 septembre : LIGNIERES – <span class="TT1_all"><span class="TT2_all">Cure de raisin</span></span> avec Jean-Yves naturopathe. Organisée par Les Ombelles 03 25 43 92 26 ou www.lesombelles.com</br>
 </br>
17 septembre <span class="TT1_all"><span class="TT2_all">Découverte cidricole</span></span> en Pays d’Othe. Pour tous. <span class="TT1_all"><span class="TT2_all">Découverte de la pomme</span></span> et du cidre à la Ferme d’Othe, <span class="TT2_all">visite du musée</span> et <span class="TT1_all"><span class="TT2_all">dégustation de cidre</span></span> et de pommes à couteau avec la participation de la Ferme du Bornet. Informations et réservations CIEBA 03 25 40 10 59.</br>
<span class="TT1_all"><span class="TT2_sta">Visite</span></span><span class="TT2_end"> de la station</span> Météo France de Troyes-Barberey. Pour tous. Le temps dans tous ses états. Comprendre et observer le temps. Instruments de mesure, bulletin météo et explications par un spécialiste Météo France. Informations et réservations CIEBA 03 25 40 10 59.</br>
Ervy-le-Châtel - <span class="TT1_all"><span class="TT2_sta">Concert</span></span><span class="TT2_end"> d'Abrazam</span> à la halle circulaire avec du chant, guitare, saxophone, contrebasse, percussions...à 20 h 30. Organisé par Villa de l'Extra 03 25 43 22 10 ou 06 79 07 79 25.</br>
BERULLE - <span class="TT1_all"><span class="TT2_all">Randonnée</span></span> de 9 h 30 à 18 h (prévoir <span class="TT2_all">pique-nique</span>) « <span class="TT1_all">Un tour de bois particulier»</span> Départ et retour à Bérulle - (*) Participation 5 € et 3 € (adhérents) à l'Espace Jean Mussy 03 25 70 03 05.</br>
BERULLE - à 18 h profitez des conditions de l’Espace Jean Musy pour faire un <span class="TT1_all"><span class="TT2_all">passage sur scène</span></span> : <span class="TT1_all">musique</span>, <span class="TT1_all">poésie</span>, <span class="TT1_all">danse</span>, <span class="TT1_all">sketchs</span>, <span class="TT1_all">acrobatie</span>, etc. Une soirée unique chaque année ! <span class="TT1_all">Scène ouverte à tous</span> sur inscription uniquement 03 25 42 59 34 – entrée libre, tout public.</br>
 </br>
17 et 18 septembre :  28ème <span class="TT1_all">Journées Européennes du Patrimoine</span>.</br>
CHAOURCE – <span class="TT1_all"><span class="TT2_all">Concert d’orgue</span></span> à l’église à l’église. <span class="TT1_all">Concert</span> à 17h.</br>
SAINT-BENOIST-SUR-VANNE – « Les Arts au Village » <span class="TT1_all"><span class="TT2_all">Exposition géante de peintures</span></span> et sculptures sur tout le territoire communal à l’occasion des <span class="TT1_all"><span class="TT2_all">Journées du patrimoine</span></span>. <span class="TT1_all"><span class="TT2_all">Exposition</span></span> de 10 h  à 19 h  dans les lieux publics et maisons particulières de la commune. Organisé par l’association de sauvegarde du patrimoine sabatin 06 83 81 84 47.</br>
ESTISSAC – <span class="TT1_all"><span class="TT2_all">Journées du Patrimoine</span></span></br>
FONTVANNES – <span class="TT1_all"><span class="TT2_all">Journées du Patrimoine</span></span>.</br>
 </br>
18 septembre : CHESSY-LES-PRES – Le Moulin du Breuil ouvre ses portes au public pour les <span class="TT1_all"><span class="TT2_all">journées du patrimoine</span></span> de 10h à 18h. <span class="TT1_all"><span class="TT2_all">Visite guidée</span></span> du Moulin 1 € par personne. Informations 03 25 76 07 18 ou http://www.moulindubreuil.fr</br>
THUISY -<span class="TT1_all"><span class="TT2_all">Journée du Patrimoine</span></span> à la Ferme de la Renaissance, <span class="TT1_all">pressée de pommes</span> à 11 h  et 15 h. Venez avec vos pommes et repartez avec votre jus. <span class="TT1_all">Cochon à la broche</span>, <span class="TT1_all">concert de Jazz</span> de 16 h à 18 h. info 03 25 40 45 81.</br>
BOUILLY – <span class="TT1_all"><span class="TT2_all">Journées du Patrimoine</span></span>, <span class="TT1_all">visite de l’église</span> Saint Laurent organisée par la Commission de la Culture.</br>
VILLEMAUR–SUR–VANNE – <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> sur la place de l’église. Organisé par le Comité d’animation de Villemaur 03 25 40 56 85.</br>
 </br>
Du 19 au 13 septembre : COUSSEGREY – <span class="TT1_all">Atelier d’Hôtes L’Art</span> est libre, Libre comme l’Art. Travaillez le sujet ou la matière qui vous intéresse, dans une véritable ambiance d’atelier et de recherche, sous les conseils de l’animatrice. Organisé par L’Atelier de Laurier Rouge 03 25 70 69 35 ou www.laurier-rouge.com</br>
 </br>
23 et 24 septembre <span class="TT1_all"><span class="TT2_all">Nocturne brame du cerf</span></span>. Pour tous. Venez écouter cet impressionnant cri rauque à la tombée de la nuit au cœur de la forêt. <span class="TT1_all">Présentation en salle</span> suivie d’une <span class="TT1_all"><span class="TT2_all">sortie terrain</span></span>. Encadrement et explication d’un technicien faune sauvage de la Fédération des chasseurs de l’Aube. Informations et réservations CIEBA 03 25 40 10 59.</br>
 </br>
24 et 25 septembre : RIGNY-LE-FERRON – <span class="TT1_all"><span class="TT2_sta">Exposition</span></span><span class="TT2_mid"> / </span><span class="TT1_all"><span class="TT2_end">vente Artisanat</span></span> à la salle des fêtes. <span class="TT1_all">Artisanat Aubois</span> (<span class="TT1_all">peinture</span>, <span class="TT1_all">vannerie</span>, <span class="TT1_all">dentelle à l’ancienne</span>…) Organisé par l’association Hobbies Aubois infos : 03 25 46 79 01.</br>
 </br>
24 septembre : AUXON – <span class="TT1_all"><span class="TT2_all">Concours de pétanque</span></span> organisé par Les Amis du Quartier de la Gare 03 25 42 02 15.</br>
PALIS – <span class="TT2_all">Concours</span> + <span class="TT1_all"><span class="TT2_all">clôture de la saison</span></span> organisés par  la Boule Palisienne sur inscription au 06 01 71 82 17</br>
MAROLLES-SOUS-LIGNIERES – <span class="TT1_all"><span class="TT2_all">Concours de belote</span></span> à la salle des fêtes à 19 h 30. Organisé par le comité des fêtes 03 25 76 01 38.</br>
CHESSY-LES-PRES – <span class="TT1_all"><span class="TT2_all">Soirée</span></span> « à l’orée des bois » au restaurant L’Auberge de la Prairie. Réservations au 03 25 46 47 93</br>
 </br>
25 septembre : BUCEY-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Concert à l’église</span></span> avec « Trio Jazz » à 15 h 30. Organisé par l’association pour la Sauvegarde du Patrimoine de Bucey-en-Othe.</br>
AIX-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Repas dansant</span></span> à la salle polyvalente. Organisé par le Club des Anciens et des Amis d’Aix 06 75 15 06 14.</br>
 </br>
Du 30 septembre au 2 octobre : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Marché du livre</span></span> « Entre France et Russie »  à la salle des fêtes. Stands de bouquinistes, maisons d’édition, illustrateurs, <span class="TT1_all"><span class="TT2_all">rencontre avec les auteurs</span></span>. Organisé par « Ervy-le-Châtel, village du livre et des arts » 03 25 76 88 78.</br>
 </br>
30 septembre : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Rencontre</span></span> avec J.C Czmara qui évoquera les destins croisés des peintres russo-champenois Rostislav Loukine et Grégoire Michonze à la Médiathèque à 20h30. Organisée par « Ervy-le-Châtel, Village du Livre et des Arts » 03 25 76 88 78.</br>
 </br>
 Octobre 2011</br>
1er octobre L’eau, ça ne coule pas de source. Pour tous. Pour comprendre d’où vient l’eau qu’on boit et comment elle est épurée. <span class="TT1_all">Présentation en salle</span> suivie de la <span class="TT1_all">visite</span> de la station d’épuration de Chaource. Informations et réservations CIEBA 03 25 40 10 59.</br>
ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_sta">Inauguration</span></span><span class="TT2_end"> du marché</span> du livre à 11 h à la salle des fêtes. 1er jour du <span class="TT1_all">marché du livre</span>. 03 25 76 88 78.</br>
RACINES – <span class="TT1_all">Soirée</span> « Entre France et Russie » dans l’église à 20 h 30. Concert : mélodies slaves, chansons russes et françaises avec Philippe Borecek (accordéoniste) et Ivan Netchiporko (ténor). Organisée par « Ervy-le-Châtel, village du livre et des arts » 03 25 76 88 78.</br>
 </br>
 </br>
1er octobre <span class="TT1_all"><span class="TT2_all">Initiation à la sculpture</span></span> sur bois avec René Prestat. Pour adulte. <span class="TT1_all"><span class="TT2_all">Visite commentée</span></span> de l’atelier et <span class="TT1_all"><span class="TT2_all">initiation à la sculpture</span></span> sur bois avec cet artiste aux œuvres magnifiques. Apprentis sculpteurs, laissez-vous guider ! Informations et réservations CIEBA 03 25 40 10 59.</br>
 </br>
Du 1er au 9 octobre : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Exposition d’Art Textile</span></span> d’Ina Georgeta Statescu à la Halle Circulaire de 10 h à 18 h. Artiste Roumaine, <span class="TT2_all">création textiles</span> pour la haute couture. Organisée par « Ervy-le-Châtel, village du livre et des arts » 03 25 76 88 78.</br>
 </br>
2 octobre : CUSSANGY – <span class="TT1_all"><span class="TT2_all">Vide-greniers</span></span>. Renseignements au 03 25 40 16 71.</br>
ERVY-LE-CHATEL – 2ème jour du <span class="TT1_all"><span class="TT2_all">Marché du Livre</span></span> à la salle des fêtes de 10 h à 18 h. <span class="TT2_all">Rencontres avec les auteurs</span>, lectures entre 12 h et 14 h. Organisée par « Ervy-le-Châtel, village du livre et des arts » 03 25 76 88 78.</br>
VAUCHASSIS – 41ème <span class="TT1_all">fête du cidre</span></br>
 </br>
  7 octobre : AIX-EN-OTHE – <span class="TT1_all">Bourse aux vêtements</span> automne/hiver et articles de puériculture de 15 h à 19 h  à la salle des fêtes.</br>
ESTISSAC – <span class="TT1_all"><span class="TT2_all">Soirée cabaret</span></span> « Big Band de 21 musiciens » à 20 h 30 à la salle des fêtes. Réservations 03 25 40 42 42.</br>
 </br>
 8 octobre : AIX-EN-OTHE – <span class="TT1_all">Bourse aux vêtements automne/hiver</span> et articles de puériculture de 9 h 30 à 12 h et de 14 h à 17 h à la salle des fêtes.</br>
 </br>
8 octobre : AUXON –<span class="TT1_all">Collecte de sang</span>.</br>
CIEBA - <span class="TT1_all"><span class="TT2_all">Escapade photo nature</span></span> en automne. Pour tous. Sillonnons des sentiers à travers la forêt pour immortaliser des instants de beauté que nous offre la nature en automne. <span class="TT1_sta"><span class="TT2_all">Sortie</span></span><span class="TT1_end"> encadrée</span> par un photographe passionné. Informations et réservations CIEBA 03 25 40 10 59. </br>
CIEBA - Les champignons, petits trésors de l’automne. Pour tous. <span class="TT2_all">Initiation et découverte</span> de différentes espèces de champignons, leurs rôles au sein de l’écosystème. Avec des passionnés de la Société auboise de botanique. Informations et réservations CIEBA 03 25 40 10 59.</br>
 COURSAN-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Repas des bénévoles</span></span>. Organisé par le comité des fêtes 03 25 42 13 79.</br>
VOSNON – <span class="TT1_all"><span class="TT2_all">Repas annuel</span></span> de l’association Vosnon Loisirs 03 25 41 52 68.</br>
 </br>
9 octobre : LANTAGES – <span class="TT1_all"><span class="TT2_sta">Loto</span></span><span class="TT2_end"> de la commune</span> Organisé à la salle des fêtes. Renseignements au 03.25.40.13.19.</br>
 </br>
15 octobre : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Soirée</span></span> « Entre France et Russie ». <span class="TT1_all">Concert</span> « Trio Makarenko », balalaïka, piano et hautbois, <span class="TT1_all">musique russe et traditionnelle</span> à la Halle Circulaire à 20 h 30. Organisé par  « Ervy-le-Châtel, village du livre et des arts » 03 25 76 88 78.</br>
ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Ciné-Concert</span></span> avec Benjamin Intartaglia (pianiste Ragtime) à la Halle Circulaire à 20 h 30. <span class="TT1_all"><span class="TT2_all">Projection d’un film muet</span></span>. Organisé par Villa de l'Extra 03 25 43 22 10 ou 06 79 07 79 25 ou http://villa-de-l-extra.skyrock.com/</br>
VAUCHASSIS – <span class="TT1_all"><span class="TT2_all">Concours de belote</span></span> à la salle polyvalente à 16 h.</br>
BOUILLY – <span class="TT1_all"><span class="TT2_sta">Loto</span></span><span class="TT2_end"> au foyer familial</span> organisé par le Comité des fêtes.</br>
 </br>
16 octobre : ERVY-LE-CHATEL – 3ème <span class="TT1_all"><span class="TT2_all">Salon Multi-Collection</span></span> et <span class="TT1_all"><span class="TT2_all">vide grenier automnal</span></span> à la salle des fêtes de 9 h à 18 h. Entrée gratuite. <span class="TT1_sta"><span class="TT2_all">Buvette</span></span><span class="TT1_mid"> et </span><span class="TT1_end"><span class="TT2_sta">restauration</span></span><span class="TT2_end"> sur place</span>. Organisée par La Dynamic Ervytaine 03 25 70 67 56 ou 06 73 13 24 61 ou 06 74 89 21 30.</br>
BUCEY-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Concert à l’église</span></span> avec la chorale « La Volière » à 15 h. Organisé par l’association pour la Sauvegarde du Patrimoine de Bucey-en-Othe.</br>
 </br>
22 octobre Créer sa propre mangeoire à oiseaux. Pour tous. Assembler sa propre mangeoire, c’est possible. Nous vous fournissons tout le matériel nécessaire, ensuite laissez-vous guider par des membres de la Ligue de protection des oiseaux. Informations et réservations CIEBA 03 25 40 10 59.</br>
 </br>
22 octobre <span class="TT1_all"><span class="TT2_all">Confection d’un herbier</span></span>. Pour tous. Confectionner un herbier demande des techniques et un savoir-faire particulier. Créer le vôtre en présence d’un animateur du CIEBA. Informations et réservations CIEBA 03 25 40 10 59.</br>
 </br>
 22 octobre : AUXON –<span class="TT1_all">Loto</span> organisé par Les Amis du Quartier de la Gare. 03 25 42 02 15.</br>
 RACINES – <span class="TT1_all"><span class="TT2_all">Concours de tarot</span></span> à 19 h organisé par le comité des fêtes 03 25 70 08 16.</br>
CHESSY-LES-PRES – <span class="TT1_all"><span class="TT2_all">Soirée Moules-Frites</span></span> au restaurant L’Auberge de la Prairie. Réservations au 03 25 46 47 93.</br>
 </br>
Du 24 au 27 octobre : ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Bourse aux vêtements</span></span> à la salle des fêtes. Informations au 03 25 70 60 24.</br>
 </br>
29 octobre <span class="TT1_all"><span class="TT2_all">Création de personnages naturel</span></span> et <span class="TT1_all">pyrogravure sur bois</span>. Pour enfant. Initiez votre enfant à la <span class="TT1_all">pyrogravure sur bois</span> et à la création de personnages composés d’éléments naturels recherchés en forêt. Atelier encadré par un animateur du CIEBA. Informations et réservations CIEBA 03 25 40 10 59.</br>
 </br>
29 octobre <span class="TT1_sta"><span class="TT2_all">Moulage d’empreintes</span></span><span class="TT1_end"> d’animaux</span> et <span class="TT1_all"><span class="TT2_all">moulage d’écorces</span></span>. Pour enfant. En quête d’indices…de traces d’animaux de la forêt, <span class="TT2_all">identification</span>, <span class="TT2_all">moulage des empreintes</span> avec plâtre et argile. En attendant le séchage, gardons un petit souvenir de la forêt, une petite <span class="TT2_all">empreinte d’écorce</span>. <span class="TT2_all">Atelier organisé</span> par un animateur du CIEBA. Informations et réservations CIEBA 03 25 40 10 59.</br>
BOUILLY – <span class="TT1_sta"><span class="TT2_all">Halloween</span></span><span class="TT1_end"> au Foyer familial</span> organisé par le Comité des fêtes.</br>
VILLEMAUR –SUR-VANNE – <span class="TT1_all"><span class="TT2_all">Dîner dansant</span></span> à la salle des fêtes. Organisé par le Comité d’animation de Villemaur 03 25 40 56 85.</br>
 </br>
31 octobre : RACINES – <span class="TT1_all"><span class="TT2_all">Halloween</span></span> à 16 h 30 organisé par le comité des fêtes 03 25 70 08 16.</br>
MARAYE-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Halloween</span></span> à la salle des fêtes à 17 h. Organisé par Maraye Pour Tous 09 80 40 11 39.</br>
 </br>
3 novembre : SORMERY - <span class="TT1_all">Café Surprise</span> : <span class="TT1_all"><span class="TT2_all">pratique artistique et chansons</span></span>, <span class="TT1_all">buffet</span> à 19 h. 15 €/ <span class="TT1_all">diner inclus</span>. Organisé par le Couvent de l’Orée Contact : 03 86 56 32 73  www.paciflore.com</br>
 </br>
 5 novembre : AUXON – <span class="TT1_all"><span class="TT2_all">Soirée Cabaret</span></span> organisée par l’AFCA. Renseignements au 03 25 42 03 62.</br>
COURSAN-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Repas</span></span> du Comité des fêtes. 03 25 42 13 79.</br>
ERVY-LE-CHATEL – <span class="TT1_all"><span class="TT2_all">Loto</span></span> des Amis de la Maison de Retraite à la salle des fêtes à partir de 20 h 30. <span class="TT1_all"><span class="TT2_all">Loto tout public</span></span> au bénéfice des résidents de la maison de retraite. Informations au 03 25 42 39 96.</br>
 </br>
6 novembre : RACINES – <span class="TT1_all"><span class="TT2_all">Loto</span></span> à 14 h organisé par le comité des fêtes 03 25 70 08 16.</br>
 </br>
11, 12 et 13 novembre : CHESSY-LES-PRES – <span class="TT1_all">L’Atelier CYPRAEA</span> fête ses 10 ans. <span class="TT1_all">Grande Braderie Porcelaine</span>. L’occasion de prévoir avantageusement Noël. Le plus grand choix régional des prix époustouflants des conditions de paiement à partir de 50 € et toujours la qualité Cypraea pour des cadeaux uniques, exclusifs et</br>
durables en véritable porcelaine décorée entièrement main à l’ancienne. Renseignements au 03 25 76 39 95.</br>
 </br>
17 novembre : CHESSY-LES-PRES – <span class="TT1_all">Le Beaujolais nouveau</span> arrive à l’Auberge. <span class="TT2_all">Dégustation</span> autour d’un <span class="TT1_all">buffet campagnard</span> au restaurant L’Auberge de la Prairie. Réservations au 03 25 46 47 93.</br>
 </br>
19 novembre : COURSAN-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Soirée jeux de société</span></span>à la salle des fêtes. Organisée par le comité des fêtes 03 25 42 13 79.</br>
RACINES – <span class="TT1_all"><span class="TT2_all">Soirée coq au cidre</span></span> à 20 h à la salle des fêtes. <span class="TT1_all"><span class="TT2_all">Soirée  à thème</span></span>, animation. Organisée par l’Amicale Racinoise 03 25 70 67 51.</br>
BOUILLY – <span class="TT1_all"><span class="TT2_all">Loto de Noël</span></span> au foyer familial, organisé par le Comité des fêtes.</br>
VILLEMAUR-SUR-VANNE – <span class="TT1_sta"><span class="TT2_all">Dégustation</span></span><span class="TT1_end"> de Beaujolais nouveau</span> à la salle des fêtes. Organisée par le Comité d’animation de Villemaur 03 25 40 56 85.</br>
 </br>
20 novembre : CHAOURCE – <span class="TT1_all">Marché de Sainte-Catherine</span> organisé par le comité de jumelage. Renseignements au 03 25 70 03 73.</br>
RACINES – <span class="TT1_all"><span class="TT2_all">Belote</span></span> à 14 h organisée par le comité des fêtes 03 25 70 08 16.</br>
ERVY-LE-CHATEL –<span class="TT1_all"><span class="TT2_all">Concours de Belote</span></span>. Inscriptions à partir de 13 h 30, début du <span class="TT1_all">concours</span> à 14 h 30. Inscriptions 10 € par joueur / <span class="TT1_all">une boisson offerte</span>. <span class="TT1_sta"><span class="TT2_all">Buvette</span></span><span class="TT1_mid"> et </span><span class="TT1_end"><span class="TT2_sta">restauration</span></span><span class="TT2_end"> sur place</span>. Organisée par La Dynamic Ervytaine 06 23 69 36 35 ou 06 80 99 87 37.</br>
 </br>
25 novembre : VILLEMAUR-SUR-VANNE – <span class="TT1_all"><span class="TT2_all">Concert de Music</span></span> en Othe à 21 h.</br>
 </br>
26 novembre : CHESSY-LES-PRES – <span class="TT1_all"><span class="TT2_all">Soirée Raclette</span></span> comme à la montagne au restaurant L’Auberge de la Prairie. Réservations au 03 25 46 47 93.</br>
 </br>
27 novembre : RACINES – <span class="TT1_all"><span class="TT2_all">Repas des aînés</span></span> à 12 h. Organisé par le comité des fêtes 03 25 70 08 16.</br>
ESTISSAC – <span class="TT1_all">Foire de la Sainte Catherine</span>, Saveurs du Pays d’Othe et d’ailleurs, organisée par le syndicat d’initiatives intercommunal Vanne Pays d’Othe 03 25 40 48 94.</br>
 </br>
Fin novembre : ERVY-LE-CHATEL – <span class="TT1_all">Championnat Mixte</span> 4ème série au Cosec. <span class="TT1_all">Compétition</span> : 2 simples masculin 1 simple féminin. Organisé par Ervy Tennis 03 25 76 49 43.</br>
 </br>
    </br>
</br>
Calendrier des <span class="TT1_all">Brocantes</span> et <span class="TT1_all"><span class="TT2_all">Vide-greniers</span></span> en Pays d'Othe et d'Armance</br>
 </br>
JUILLET</br>
 </br>
3 juillet :  Chaource - <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span></br>
14 juillet : Saint Mards-en-Othe - <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> sur la place. Organisé par la MTP Le Lavoir. Réservation 03 25 70 61 77, 2 €/mètre.</br>
17 juillet : COUSSEGREY – <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> Organisé par l’amicale des Sapeurs-pompiers. Renseignements au 03.25.70.69.20.</br>
24 juillet : Vulaines - <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> organisé par l’Amicale Vulainoise 03 25 40 83 38.</br>
31 juillet: Racines - <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> organisé par le Comité des Fêtes 03 25 70 08 16</br>
 </br>
AOUT</br>
7 août :  Pargues - <span class="TT1_all"><span class="TT2_all">Vide-Grenier</span></span> Place des AFN dès 7h.</br>
Champcharme—<span class="TT2_all">Vide grenier</span> à la Ferme des Charmes de 8 h à 18 h. Contact 03 25 70 12 80.</br>
Montigny-les-Monts—Vide-Greniers organisé par le Comité des fêtes à partir de 6 h 30. Contact 03 25 42 12 89.</br>
Metz-Robert – <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> Organisé par la commune, place de l’église. De 7h à 18h. Renseignements au 03.25.40.17.48.</br>
Lantages – <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> Organisé par la commune sur la place du village. Renseignements au 03.25.40.13.19.</br>
 </br>
14 août : Coursan-en-Othe - 15ème <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> organisé par le comité des fêtes 03 25 42 19 40</br>
15 août : Maisons-les-Chaource  <span class="TT1_all"><span class="TT2_all">Vide-Grenier</span></span></br>
Ervy-le-Châtel - <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> sur le stade, organisé par le groupement interparoissial 03 25 42 39 96.</br>
 </br>
21 août : Nogent-en-Othe—<span class="TT2_all">Vide grenier</span> de 7 h à 18 h organisé par le Comité des Fêtes 03 25 46 68 92.</br>
Rigny-Le Ferron—<span class="TT2_all">Vide grenier</span> organisé par le Syndicat d’Initiative de 6 h à 18 h. Contact 03 25 80 73 11.</br>
28 août : Les Loges-Margueron  - <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span></br>
Neuville-sur-Vanne - <span class="TT1_all"><span class="TT2_all">Vide-grenier</span></span> organisé par l'AVCL Association Vanne Culture Loisirs 03 25 40 60 03 ou 06 82 30 29 38</br>
 </br>
SEPTEMBRE</br>
 </br>
4 septembre : Auxon - <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> organisé par l’AFCA 03 25 42 03 62.</br>
11 septembre: Vosnon - <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span> organisé par Vosnon Loisirs 03 25 41 52 68 et l'Amicale des Sapeurs Pompiers 03 25 42 02 25.</br>
18 septembre : Villemaur-sur-Vanne—<span class="TT2_all">Vide-Grenier</span> organisé par le Comité d’Animation 03 25 40 56 85 ou 03 26 40 55 95.</br>
Chamblin (Ervy-le-Châtel) - <span class="TT1_all"><span class="TT2_all">Vide-Grenier</span></span> de 8 h à 17 h. Contact 03 25 70 69 13 ou 06 80 30 03 78.</br>
 </br>
 </br>
OCTOBRE</br>
2 octobre : Cussangy - <span class="TT1_all"><span class="TT2_all">Vide-Grenier</span></span></br>
9 octobre : Lagesse - <span class="TT1_all"><span class="TT2_all">Vide grenier</span></span>.</br>
16 octobre: Ervy-le-Châtel - <span class="TT1_all"><span class="TT2_all">Vide Grenier</span></span> automnal 2 € le ml. Organisé par La Dynamic Ervytaine 03 25 70 67 56 ou 06 73 13 24 61 ou 06 74 89 21 30.</br>
</br>
2 décembre : AIX-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Bourse aux jouets</span></span>/livres/articles de ski/articles de puériculture de 15 h à 19 h  à la salle des fêtes.</br>
BOUILLY – <span class="TT1_all"><span class="TT2_all">Téléthon</span></span> au foyer familial organisé par le CCAS.</br>
RACINES –<span class="TT2_all">Téléthon</span> à 20 h organisé par le comité des fêtes 03 25 70 08 16.</br>
 </br>
3 décembre : AIX-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Bourse aux jouets</span></span>/livres/articles de ski/articles de puériculture de 9 h 30 à 12 h et de 14 h à 17 h à la salle des fêtes.</br>
COURSAN-EN-OTHE – <span class="TT2_all">Illumination de Coursan-en-Othe</span>. Organisée par le comité des fêtes 03 25 42 13 79.</br>
COURSAN-EN-OTHE – <span class="TT2_sta">Participation au </span><span class="TT1_all"><span class="TT2_end">Téléthon</span></span>. Organisée par le comité des fêtes 03 25 42 13 79.</br>
MARAYE-EN-OTHE – <span class="TT1_all"><span class="TT2_all">Téléthon</span></span> à la salle des fêtes, <span class="TT1_all"><span class="TT2_all">concours de belote</span></span> et <span class="TT2_all">animations</span>. Organisé par Maraye Pour Tous 09 80 40 11 39.</br>
BOUILLY – <span class="TT1_all">Sainte Barbe</span> au Foyer familial, organisé par l’amicale des sapeurs pompiers.</br>
 </br>
4 décembre : RACINES –<span class="TT1_all"><span class="TT2_all">Loto</span></span> à 14 h organisé par le comité des fêtes 03 25 70 08 16.</br>
CHENNEGY – <span class="TT1_all"><span class="TT2_all">Téléthon</span></span> à la salle des fêtes à 15 h. <span class="TT1_all">Après-midi chantant</span> et dansant avec le groupe vocal Souvenirs – Souvenirs.</br>
COUSSEGREY – <span class="TT1_all"><span class="TT2_all">Randonnée pédestre</span></span> Organisé par l’association Les Dagoniots. Renseignements au 03.25.70.04.67.</br>
 </br>
10 et 11 décembre : BOUILLY – <span class="TT1_all"><span class="TT2_all">Marché de Noël</span></span></span> au foyer familial, organisé par le Comité des fêtes.</br>
 </br>
 </br>
</p> 
</body> 
</html> 