<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 23 17:32:11 CEST 2020 -->
<title>TEITools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-23">
<meta name="description" content="declaration: package: tei, class: TEITools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TEITools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tei</a></div>
<h1 title="Class TEITools" class="title">Class TEITools</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">tei.TEITools</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TEITools</span>
extends java.lang.Object</pre>
<div class="block"><p>The class <a href="TEITools.html" title="class in tei"><code>TEITools</code></a> will deal with the tools necessary for the tei</p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TEITools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTwoTEIFilesSame(org.jdom2.Document,org.jdom2.Document)">checkTwoTEIFilesSame</a></span>&#8203;(org.jdom2.Document&nbsp;d1,
org.jdom2.Document&nbsp;d2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeAttributeScore(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.util.List)">computeAttributeScore</a></span>&#8203;(<a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annTH,
<a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annTR,
java.lang.String&nbsp;type,
java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Calculate a similarity of attribute score with specific type between two tables of annotations.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.List&lt;org.jdom2.Element&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildrenWithType(org.jdom2.Element,java.lang.String)">getAllChildrenWithType</a></span>&#8203;(org.jdom2.Element&nbsp;node,
java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfDifference(java.lang.String,java.lang.String)">indexOfDifference</a></span>&#8203;(java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOfDifferenceWithTags(java.lang.String,java.lang.String)">indexOfDifferenceWithTags</a></span>&#8203;(java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeReturn(java.lang.String)">normalizeReturn</a></span>&#8203;(java.lang.String&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Normalize the space before and after punctuation</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeSpace(java.lang.String)">normalizeSpace</a></span>&#8203;(java.lang.String&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Remove the excess spaces and carriage returns</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOverlap(gemini.Annotation%5B%5D)">removeOverlap</a></span>&#8203;(<a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;anns)</code></th>
<td class="colLast">
<div class="block">Remove the overlapping annotations.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleTypeAnnotationFromTEI(org.jdom2.Document,java.lang.String)">singleTypeAnnotationFromTEI</a></span>&#8203;(org.jdom2.Document&nbsp;doc,
java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Create the Annotation's table corresponding to a TEI file with a specific type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TEITools</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TEITools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">org.jdom2.JDOMException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeAttributeScore(gemini.Annotation[],gemini.Annotation[],java.lang.String,java.util.List)">computeAttributeScore</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">computeAttributeScore</span>&#8203;(<span class="arguments"><a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annTH,
<a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annTR,
java.lang.String&nbsp;type,
java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</span></div>
<div class="block">Calculate a similarity of attribute score with specific type between two tables of annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annTH</code> - : the first annotation table</dd>
<dd><code>annTR</code> - : the second annotation table</dd>
<dd><code>type</code> - : the type you want to compare</dd>
<dd><code>attributes</code> - : a list of attributes with the type given you want to compare</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkTwoTEIFilesSame(org.jdom2.Document,org.jdom2.Document)">checkTwoTEIFilesSame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkTwoTEIFilesSame</span>&#8203;(<span class="arguments">org.jdom2.Document&nbsp;d1,
org.jdom2.Document&nbsp;d2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="singleTypeAnnotationFromTEI(org.jdom2.Document,java.lang.String)">singleTypeAnnotationFromTEI</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]</span>&nbsp;<span class="memberName">singleTypeAnnotationFromTEI</span>&#8203;(<span class="arguments">org.jdom2.Document&nbsp;doc,
java.lang.String&nbsp;type)</span></div>
<div class="block">Create the Annotation's table corresponding to a TEI file with a specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - : The TEI document parsed by SAXBuilder</dd>
<dd><code>type</code> - : The type you want to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Annotation's table corresponding to the the TEI file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalizeSpace(java.lang.String)">normalizeSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">normalizeSpace</span>&#8203;(<span class="arguments">java.lang.String&nbsp;origin)</span></div>
<div class="block">Remove the excess spaces and carriage returns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - : a <code>String</code> which contains the origin text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> which contains the text after normalization</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalizeReturn(java.lang.String)">normalizeReturn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">normalizeReturn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;origin)</span></div>
<div class="block">Normalize the space before and after punctuation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - : a <code>String</code> which contains the origin text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> which contains the text after normalization</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllChildrenWithType(org.jdom2.Element,java.lang.String)">getAllChildrenWithType</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;org.jdom2.Element&gt;</span>&nbsp;<span class="memberName">getAllChildrenWithType</span>&#8203;(<span class="arguments">org.jdom2.Element&nbsp;node,
java.lang.String&nbsp;type)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeOverlap(gemini.Annotation[])">removeOverlap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]</span>&nbsp;<span class="memberName">removeOverlap</span>&#8203;(<span class="arguments"><a href="../gemini/Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;anns)</span></div>
<div class="block">Remove the overlapping annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anns</code> - : annotation table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an annotation table which every annotation is well separated.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexOfDifference(java.lang.String,java.lang.String)">indexOfDifference</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexOfDifference</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexOfDifferenceWithTags(java.lang.String,java.lang.String)">indexOfDifferenceWithTags</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexOfDifferenceWithTags</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str1,
java.lang.String&nbsp;str2)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TEITools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
