<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 23 17:32:11 CEST 2020 -->
<title>Uses of Class gemini.Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-23">
<meta name="description" content="use: package: gemini, class: Annotation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Annotation.html" title="class in gemini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class gemini.Annotation" class="title">Uses of Class<br>gemini.Annotation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Annotation.html" title="class in gemini">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gemini">gemini</a></th>
<td class="colLast">
<div class="block">This package will contain the classes that will be the heart of the program</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tei">tei</a></th>
<td class="colLast">
<div class="block">This package will contain the classes that will deal with the TEI part of the program.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="gemini">
<!--   -->
</a>
<h2>Uses of <a href="../Annotation.html" title="class in gemini">Annotation</a> in <a href="../package-summary.html">gemini</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">gemini</a> that return <a href="../Annotation.html" title="class in gemini">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#alignAnnotations(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,boolean)">alignAnnotations</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;algo,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Align the annotations of two texts, depending on the chosen algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#annFromXML(org.jdom2.Element,java.lang.String)">annFromXML</a></span>&#8203;(org.jdom2.Element&nbsp;node,
java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Create the Annotation's table corresponding to the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#loadAnnotations(java.lang.String)">loadAnnotations</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Load all the annotations of the file (.ann).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#oneTypeAnnotations(gemini.Annotation%5B%5D,java.lang.String)">oneTypeAnnotations</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;t,
java.lang.String&nbsp;typeT)</code></th>
<td class="colLast">
<div class="block">Keeps, in a table, only the annotations of a particular type,
 then combines annotations which are consecutive or overlapping to have a maximum size,
 and finally sorts the annotations depending on their start, in ascending order.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">gemini</a> with parameters of type <a href="../Annotation.html" title="class in gemini">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#alignAnnotations(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,boolean)">alignAnnotations</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;algo,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Align the annotations of two texts, depending on the chosen algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../TextUtils.html#checkAnnotation(java.lang.String,gemini.Annotation%5B%5D)">checkAnnotation</a></span>&#8203;(java.lang.String&nbsp;text,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</code></th>
<td class="colLast">
<div class="block">Checks if every annotation label from annFile is the same as text label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../Annotation.html#intersect(gemini.Annotation)">intersect</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Check if the annotation intersects with the one in parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../Annotation.html#intersectionPercentage(gemini.Annotation)">intersectionPercentage</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns the percentage of the intersection size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../Annotation.html#intersectionSize(gemini.Annotation)">intersectionSize</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns the size of the segment common to both annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#matchingAnnotationScore(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,gemini.Annotation,gemini.Annotation,java.lang.String,java.lang.String)">matchingAnnotationScore</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
<a href="../Annotation.html" title="class in gemini">Annotation</a>&nbsp;ann1,
<a href="../Annotation.html" title="class in gemini">Annotation</a>&nbsp;ann2,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;scoreTypeMatching)</code></th>
<td class="colLast">
<div class="block">Calculate a similarity score between two annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#matchingTypeScore(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,java.lang.String)">matchingTypeScore</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;typeTh,
java.lang.String&nbsp;typeTr,
java.lang.String&nbsp;scoreTypeMatching)</code></th>
<td class="colLast">
<div class="block">Calculates a ratio of characters covered both by the annotations of a particular type and the annotations of an other type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#oneTypeAnnotations(gemini.Annotation%5B%5D,java.lang.String)">oneTypeAnnotations</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;t,
java.lang.String&nbsp;typeT)</code></th>
<td class="colLast">
<div class="block">Keeps, in a table, only the annotations of a particular type,
 then combines annotations which are consecutive or overlapping to have a maximum size,
 and finally sorts the annotations depending on their start, in ascending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../TextUtils.html#restoreXML(java.lang.String,gemini.Annotation%5B%5D)">restoreXML</a></span>&#8203;(java.lang.String&nbsp;origin,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</code></th>
<td class="colLast">
<div class="block">This method will restore the XML with origin and annFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#saveAnnotations(java.lang.String,gemini.Annotation%5B%5D)">saveAnnotations</a></span>&#8203;(java.lang.String&nbsp;file,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;ann)</code></th>
<td class="colLast">
<div class="block">Save annotations to a file at the BRAT format (.ann).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#score(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">score</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;alignmentType,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose,
boolean&nbsp;createCSVfile)</code></th>
<td class="colLast">
<div class="block">Calculate a similarity score relating to the annotations between two texts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#scoreByType(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.lang.String,java.lang.String,boolean)">scoreByType</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;th,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;tr,
java.lang.String&nbsp;scoreType,
java.lang.String&nbsp;alignmentType,
java.lang.String&nbsp;scoreTypeMatching,
boolean&nbsp;verbose)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextUtils.</span><code><span class="memberNameLink"><a href="../TextUtils.html#sortAnnotation(gemini.Annotation%5B%5D)">sortAnnotation</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annFile)</code></th>
<td class="colLast">
<div class="block">Sorts the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#testAnnotation(java.lang.String,gemini.Annotation)">testAnnotation</a></span>&#8203;(java.lang.String&nbsp;file,
<a href="../Annotation.html" title="class in gemini">Annotation</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Test that an annotation of the file .ann matches with the correct location in the file .txt.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">gemini</a> with parameters of type <a href="../Annotation.html" title="class in gemini">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Visualization.html#%3Cinit%3E(org.jdom2.Document,gemini.Annotation%5B%5D)">Visualization</a></span>&#8203;(org.jdom2.Document&nbsp;doc1,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;doc2_tmp)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="../Visualization.html" title="class in gemini"><code>Visualization</code></a> with it's doc1 and doc2_tmp</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="tei">
<!--   -->
</a>
<h2>Uses of <a href="../Annotation.html" title="class in gemini">Annotation</a> in <a href="../../tei/package-summary.html">tei</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../tei/package-summary.html">tei</a> that return <a href="../Annotation.html" title="class in gemini">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TEITools.</span><code><span class="memberNameLink"><a href="../../tei/TEITools.html#removeOverlap(gemini.Annotation%5B%5D)">removeOverlap</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;anns)</code></th>
<td class="colLast">
<div class="block">Remove the overlapping annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TEITools.</span><code><span class="memberNameLink"><a href="../../tei/TEITools.html#singleTypeAnnotationFromTEI(org.jdom2.Document,java.lang.String)">singleTypeAnnotationFromTEI</a></span>&#8203;(org.jdom2.Document&nbsp;doc,
java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Create the Annotation's table corresponding to a TEI file with a specific type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../tei/package-summary.html">tei</a> with parameters of type <a href="../Annotation.html" title="class in gemini">Annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TEITools.</span><code><span class="memberNameLink"><a href="../../tei/TEITools.html#computeAttributeScore(gemini.Annotation%5B%5D,gemini.Annotation%5B%5D,java.lang.String,java.util.List)">computeAttributeScore</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annTH,
<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;annTR,
java.lang.String&nbsp;type,
java.util.List&lt;java.lang.String&gt;&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Calculate a similarity of attribute score with specific type between two tables of annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Annotation.html" title="class in gemini">Annotation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TEITools.</span><code><span class="memberNameLink"><a href="../../tei/TEITools.html#removeOverlap(gemini.Annotation%5B%5D)">removeOverlap</a></span>&#8203;(<a href="../Annotation.html" title="class in gemini">Annotation</a>[]&nbsp;anns)</code></th>
<td class="colLast">
<div class="block">Remove the overlapping annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Annotation.html" title="class in gemini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
